# this is the numpy tutorials  started on November 25, 2019

In [1]:
import numpy as np
nums = [[2,3,4],[5,6,7],[8,9,10]]
nums1=np.array(nums)
print(nums1)
print(nums1.ndim) # to seethe  dimension of the array
print(nums1.shape) # will retura atuple with 3 rows and 3 columns
# note inside the numpy you should store only one type of data type. eg make 10.0
# in the abbove case and then watch the difference or acn make any of the element a string  '2'
#the first one is row and the second one is the column

[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]
2
(3, 3)

# create the numpy arrays by using functions

# #zeros,#ones #eyes #diag #randint #rand #randn

In [2]:
import numpy as np
arr = np.zeros(5) # wiil have 5 element and all of them will be zero
print(arr)

[0. 0. 0. 0. 0.]

In [3]:
# now I am going to pass t tuple as an argument
arr1 = np.zeros((2,3)) # will 2 rows and 3 columns
print(arr1)
print(arr1.ndim)

[[0. 0. 0.]
 [0. 0. 0.]]
2

# same can be used for ones

In [4]:
arr2 = np.ones(4) # will 2 rows and 3 columns
print(arr2)
print(arr2.ndim)

[1. 1. 1. 1.]
1

In [5]:
import numpy as np
arr3 = np.eye(4)
print(arr3)

[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]

In [8]:
aa1=np.diag([1,2,3,4]) # will take a lsit as input and then make a square matrix
print(aa1) # the above 1,2,3 and 4 are in the diagonal

[[1 0 0 0]
 [0 2 0 0]
 [0 0 3 0]
 [0 0 0 4]]

In [12]:
#how to find a diagonal
import numpy as np
arrr3 = np.eye(4)
print(np.diag(arrr3))

[1. 1. 1. 1.]

# how to generate the random array

In [13]:
rand_ar=np.random.randint(4,23,4)# means I need 4 random integers between 4 and 23
print(rand_ar) #4 might be the randomnumber but 23 is not as it is the exclusive

[ 7 20 13  5]

In [15]:
ran =np.random.rand(4)
print(ran) # one dimensional array

[0.11802514 0.87064046 0.99417485 0.09051269]

In [16]:
# for two d array
ran2 =np.random.rand(3,4)
print(ran2) # 2 dimensional array

[[0.77660345 0.09540161 0.87560875 0.93155907]
 [0.48898898 0.67421478 0.36029133 0.86291373]
 [0.66158124 0.28013254 0.09618035 0.625681  ]]

In [18]:
#randn function.. will have +ve and -ve number
ran3 =np.random.randn(4)
print(ran3) # 2 dimensional array and zero will be center and te number will be arund

[-0.3303581   0.06953733  0.04370458 -0.08130865]

In [19]:
#calculate the mean of the above function
ran4 =np.random.randn(4)
print(np.mean(ran4))

-0.26711017911528684

# reshaping the data

In [28]:
import numpy as np
aa1=np.random.randint(1,100,20)
print(aa1)
print(aa1.ndim) #this 1 dimnsional array
print(aa1.shape) # will give a tuple with signglge value
# now it is time to reshape it that is from 1 D change it in to 2 D or in 3 D or so
print(aa1.reshape(2,10))#  i input 2 and 10 the multiple of these two number must be equal to 20 in (1,100,20)
print(aa1.reshape(4,5))# The reverse is similar 
# 3d array
print(aa1.reshape(2,2,5))
print(aa1.ndim)

[95 15 69 82 28 51 35  9 61 57 51 59 41 37 68 21 87 34  3 43]
1
(20,)
[[95 15 69 82 28 51 35  9 61 57]
 [51 59 41 37 68 21 87 34  3 43]]
[[95 15 69 82 28]
 [51 35  9 61 57]
 [51 59 41 37 68]
 [21 87 34  3 43]]
[[[95 15 69 82 28]
  [51 35  9 61 57]]

 [[51 59 41 37 68]
  [21 87 34  3 43]]]
1

In [34]:
import numpy as np
arr = np.arange(1,21)
print(arr)
print(arr.reshape(5,-1)) # -1 means the program will pick up correct value for -1

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]
 [17 18 19 20]]

# seed function

In [39]:
import numpy as np
np.random.seed(12)# will produce the same random numbers 12 couldbe 123
arr = np.random.randint(1,100,10)
print(arr)
#count total number of element in your array
print(arr.size)

[76 28  7  3  4 68 77 49 23 50]
10

# indexing and slicing

In [42]:
import numpy as np
arre = np.array([5,10,15,20,25]) # to find the position on the element
print(arre)
print(arre[2]) # giges the position of the element in the array
# can do indexing with -ve number as well
print(arre[-2])

[ 5 10 15 20 25]
15
20

In [52]:
#slicing  for eg you need a small  array from the given arrary  eg 5 to 15 in the given array
print(arre[0:3])
#[1:] arrary start from 10 to end
print(arre[0:]) 
print(arre[:-1])
#can provide  step argument
print(arre[0:-1:2]) # will print in the slice of twice
# to reverse the array [::-1]
print(arre[::-1])

[ 5 10 15]
[ 5 10 15 20 25]
[ 5 10 15 20]
[ 5 15]
[25 20 15 10  5]

# 2 D matrix indexing and slicing

In [53]:
import numpy as np
matrix = np.array([[5,10,15],[20,25,30],[35,40,45]]) # this is the 2 d array
print(matrix)

[[ 5 10 15]
 [20 25 30]
 [35 40 45]]

In [55]:
#indexing using the double bracket notation
# need to access the element 10
print(matrix[0][1]) # 10 will be accessed
print(matrix[1][1])#25 will be accessed

10
25

In [56]:
#indexing by using the single bracket notation
print(matrix[0,1]) # will print 10 just like before

10

In [57]:
# slicing using the single bracket notation
#for example I need the 1st 4 element that is 5, 10 20 1nd 25 from the matrix
#[[5,10]
#[20,25]]
# first see which row to which row 
print(matrix[:2]) #this doesn't solve the problem

[[ 5 10 15]
 [20 25 30]]

In [58]:
print(matrix[:2, :2])

[[ 5 10]
 [20 25]]

In [60]:
# now for example I need to extract the following elements
#[[25,30]
#[40,45]
print(matrix[1:3,1:3]) #[1:,1:]

[[25 30]
 [40 45]]

In [62]:
# lets make a big array
np.random.seed(123)
matrix2=np.random.randint(1,101,25).reshape(5,5)
print(matrix2)

[[67 93 99 18 84]
 [58 87 98 97 48]
 [74 33 47 97 26]
 [84 79 37 97 81]
 [69 50 56 68  3]]

In [65]:
# I need to extract the following matrix element
# [87,98,97]
#[33,47,97]
#[79,37,97]
print(matrix2[1:4,1:4])

[[87 98 97]
 [33 47 97]
 [79 37 97]]

# difference between view and copy

In [74]:
import numpy as np
arr = np.array([5,10,15,20,25,30]) # i will make a slice of this  1d array by making a new variable
print(arr)
slice1=arr[2:5]
print(slice1) # now I will make the element of the slice1 0 by the following way
slice1[:]=0
print(slice1) # now lets check the array itself
print(arr) # the result  is three middle elements are zero
# the reason is the slice1 is the view of the original that  is they have the same memory location

[ 5 10 15 20 25 30]
[15 20 25]
[0 0 0]
[ 5 10  0  0  0 30]

In [ ]:
#in numpy you can do the broadcasting

In [75]:
import numpy as np
arr = np.array([5,10,15,20,25,30]) # i will make a slice of this  1d array by making a new variable
print(arr)
slice1=arr[2:5].copy()
print(slice1) # now I will make the element of the slice1 0 by the following way
slice1[:]=0
print(slice1) # now lets check the array itself
print(arr)
# the reason is the slice1 is the copy of the original that means they have the different memory location

[ 5 10 15 20 25 30]
[15 20 25]
[0 0 0]
[ 5 10 15 20 25 30]

In [82]:
#conditional selection
import numpy as np
arr=np.arange(1,11)
print(arr)# nned to know which is gretaer than 5
print(arr>5)
mask=arr>5
print(arr[mask])
print(arr[arr<4])
# if you need the even number only
print(arr[arr%2==0])

[ 1  2  3  4  5  6  7  8  9 10]
[False False False False False  True  True  True  True  True]
[ 6  7  8  9 10]
[1 2 3]
[ 2  4  6  8 10]

In [87]:
#how to use a number and and an array to do a numerical operation
import numpy as np
arr=np.array([1,2,3,4])
print(arr)
# now multilpy by 2, then 2 will multiple every element of the array
print(arr*2)
print(arr) #  this is the original array and nee to add 5 on each element
print(arr+5)
# calculate the cube of each element
print(arr**3)

[1 2 3 4]
[2 4 6 8]
[1 2 3 4]
[6 7 8 9]
[ 1  8 27 64]

# operations on two or more array example.. two array addition

In [93]:
import numpy as np
arr1 = np.array([1,2,3,4])
arr2 = np.array([5,6,7,8])
print(arr1+arr2)
arr3 = arr1 + arr2 # provided the size of the array must be same oterwise will display an error
print(arr3)
arr4 = arr1*arr2
print(arr4)
print(arr1*arr1) # ith element  will be multiplied by i

[ 6  8 10 12]
[ 6  8 10 12]
[ 5 12 21 32]
[ 1  4  9 16]

In [101]:
np.random.seed(123)
matrix1=np.random.randint(1,12,9).reshape(3,3)
matrix2=np.random.randint(1,15,9).reshape(3,3)
print(matrix1)
print(matrix2)
print(matrix1*matrix2)
print(matrix1.dot(matrix2))# correct wy of matrix multiplication

[[ 3  3  7]
 [ 2  4 11]
 [10  7  2]]
[[ 1  2 10]
 [ 1  1 10]
 [ 4 14  5]]
[[  3   6  70]
 [  2   4 110]
 [ 40  98  10]]
[[ 34 107  95]
 [ 50 162 115]
 [ 25  55 180]]

# some useful numpy functions

In [109]:
arr=np.array([5,2,50,40,39,20])
print(arr)
print(np.min(arr)) # will give the minimum value in the matrix
print(np.max(arr)) # maximum
#to find the position of the min or max number
print(np.argmin(arr))# position of the minimum number
#how to maek the sqrt
print(np.sqrt(arr))

[ 5  2 50 40 39 20]
2
50
1
[2.23606798 1.41421356 7.07106781 6.32455532 6.244998   4.47213595]

In [110]:
print(np.exp(arr))

[1.48413159e+02 7.38905610e+00 5.18470553e+21 2.35385267e+17
 8.65934004e+16 4.85165195e+08]

In [111]:
print(np.sin(arr))# samefro cosine function

[-0.95892427  0.90929743 -0.26237485  0.74511316  0.96379539  0.91294525]

In [112]:
print(np.linspace(1,15,20)) #willl give 20 numbers between1 and 15 all of them are equally separated

[ 1.          1.73684211  2.47368421  3.21052632  3.94736842  4.68421053
  5.42105263  6.15789474  6.89473684  7.63157895  8.36842105  9.10526316
  9.84210526 10.57894737 11.31578947 12.05263158 12.78947368 13.52631579
 14.26315789 15.        ]

# how tomake aboolen array

In [115]:
arry2=np.array([1,2,3,0],dtype='bool')
print(arry2)
arry3=np.array([10,0,0,1,0,2,3,0],dtype='bool')
print(arry3)

[ True  True  True False]
[ True False False  True False  True  True False]

# Numpy Axis

In [127]:
import numpy as np
np.random.seed(123)
matrix=np.random.randint(1,11,9).reshape(3,3)
print(matrix)
print(np.sum(matrix))# sum of all of the elements
#sum also can be calculated as 
print(matrix.sum())

[[ 3  3  7]
 [ 2  4 10]
 [ 7  2  1]]
39
39

In [118]:
print(np.min(matrix))

1

In [122]:
# need to memorizerows = 1, columns =0
print(np.min(matrix,axis=1)) # this will select smallest number from each row and make a new row
print(np.min(matrix,axis=0))

[3 2 1]
[2 2 1]

In [123]:
# if you need the sum row wise
print(np.sum(matrix,axis=1))

[13 16 10]

# cumulative sum

In [125]:
print(np.cumsum(matrix,axis=0))

[[ 3  3  7]
 [ 5  7 17]
 [12  9 18]]

In [126]:
#can do product wise as well
print(np.prod(matrix,axis=1))

[63 80 14]

# shuffle and Unique(shuffle means changing the position of the items

In [128]:
#do one more time
import numpy as np
np.random.seed(123)
arr=np.random.randint(1,15,15) # gives 15 numbers between 1 and 15
print(arr)

[14  3 13  3  7  2  4 11 12 10  7  2  1  2 10]

In [135]:
np.random.shuffle(arr)
print(arr)

[14  3  2 11  3  7 13 10 12  7  2  4 10  1  2]

In [131]:
np.unique(arr) # shows only one time

array([ 1,  2,  3,  4,  7, 10, 11, 12, 13, 14])

In [132]:
arr1=np.unique(arr,return_index=True,return_counts=True) #the first line is the unique array, second
#line gives the positon of the element in the first array, eg position pos 1 is at 14
print(arr1)

(array([ 1,  2,  3,  4,  7, 10, 11, 12, 13, 14]), array([14,  5,  2, 12,  4,  1,  3,  9,  8,  0]), array([1, 3, 2, 1, 2, 2, 1, 1, 1, 1]))

# horizontal stacking

In [137]:
np.random.seed(123)
matrix1=np.random.randint(1,20,9).reshape(3,3)
matrix2=np.random.randint(20,40,9).reshape(3,3)
print(matrix1)
print(matrix2)

[[14  3  3]
 [ 7 18 11]
 [ 2  1 18]]
[[35 29 20]
 [34 20 35]
 [39 34 24]]

In [138]:
np.hstack((matrix1,matrix2))

array([[14,  3,  3, 35, 29, 20],
       [ 7, 18, 11, 34, 20, 35],
       [ 2,  1, 18, 39, 34, 24]])

In [143]:
np.vstack((matrix1,matrix2))

array([[14,  3,  3],
       [ 7, 18, 11],
       [ 2,  1, 18],
       [35, 29, 20],
       [34, 20, 35],
       [39, 34, 24]])

# lets see the one dimensional array

In [145]:
arr1=np.array([1,2,3])
arr2=np.array([4,5,6])
np.hstack((arr1,arr2))

array([1, 2, 3, 4, 5, 6])

In [147]:
arr1=np.array([1,2,3])
arr2=np.array([4,5,6])
np.vstack((arr1,arr2))

array([[1, 2, 3],
       [4, 5, 6]])

# exercise

In [148]:
import numpy as np
arr=np.array([1,2,3])
print(arr)

[1 2 3]

In [152]:
arr1 = np.arange(20,41)
print(arr1)

[20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]

In [156]:
arr5=np.ones(10)*5
print(arr5)

[5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]

# create a 1d array and then convert it into 3d array

In [159]:
arr3=np.random.randint(1,50,24)
print(arr3)

[ 8  2 44 38 26 21 13 19 18  2 45 42 49 28 23  4  4 12 22 26 40 42 35  4]

In [164]:
#now convert the above in to 3 d array
arr4=np.random.randint(1,50,24).reshape(3,4,2)
print(arr4)

[[[ 4 45]
  [ 8 39]
  [25  7]
  [14 29]]

 [[45 21]
  [37 49]
  [33 41]
  [25 46]]

 [[14  9]
  [15  7]
  [ 2 31]
  [ 7 41]]]

# create 2d array which contains 25 numbers betwnn 0 and 1

In [166]:
arr = np.random.rand(4,5)
print(arr)

[[0.46023842 0.19317033 0.2936925  0.81792751 0.55948738]
 [0.67792545 0.80912668 0.86857215 0.41799246 0.05893816]
 [0.478459   0.52115943 0.58063202 0.309199   0.91988263]
 [0.6553475  0.34924138 0.54109404 0.4490534  0.28232096]]

# create an array for 20 random int and replace every even number by -1

In [179]:
np.random.seed(123)
arr7=np.random.randint(1,50,20)
print(arr7)
arr7[arr7%2==0] = -1
print(arr7)

[46  3 29 35 39 18 20 43 23 34 33 48 10 33 47 33 48 26 20 15]
[-1  3 29 35 39 -1 -1 43 23 -1 33 -1 -1 33 47 33 -1 -1 -1 15]

# concatenate to 1d array

In [185]:
arr8=np.array([1,2,3])
arr9=np.array([4,5,6])
print(np.vstack((arr8,arr9)))

[[1 2 3]
 [4 5 6]]

In [186]:
%timeit 2+3

8.41 ns ± 0.104 ns per loop (mean ± std. dev. of 7 runs, 100000000 loops each)

In [187]:
%timeit [i**2 for i in range(1,4)]

1.2 µs ± 15.3 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [ ]:
#how to clculte the time of whole block

In [189]:
%%timeit
l = []
for i in range(1,4):
    l.append(i**2)

1.31 µs ± 8.22 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [190]:
import numpy as np
%timeit np.arange(1,4)**2

1.49 µs ± 2.62 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [193]:
%%timeit
l = []
for i in range(1,1000):
    l.append(i**2)

349 µs ± 650 ns per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [194]:
import numpy as np
%timeit np.arange(1,1000)**2

3.56 µs ± 26.8 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

# to download the data  #kaggle.com #data.world

# Pandas

In [197]:
import pandas as pd
pd.__version__ # to see the version is the latest version

'0.23.4'

In [198]:
l = [1,2,-3,6.5,'data values']
print(l)

[1, 2, -3, 6.5, 'data values']

In [199]:
# now will create a series with the help of the above list
s1=pd.Series(l)# s must be upper
print(s1)

0              1
1              2
2             -3
3            6.5
4    data values
dtype: object

In [200]:
#the first column is index and the second column is data value
# data type : object which means the python object
#lets find the type of this series
print(type(s1))

<class 'pandas.core.series.Series'>

In [201]:
# we are going to create the series by short method
s2=pd.Series([1,2,3,4])
print(s2)

0    1
1    2
2    3
3    4
dtype: int64

In [202]:
#create an empty series
s3=pd.Series([])
print(s3) # to see the details of the series put the cursor after series and press tab and shift

Series([], dtype: float64)

In [ ]:
# in the above case the index value is default.
# now change the dfault value of the index

In [203]:
s4=pd.Series([1,2,3,4], index=['a','b','c','d'])
print(s4) # index value is equal to data value

a    1
b    2
c    3
d    4
dtype: int64

In [204]:
# the data type is int int64
# you can change it into float by the following way
s5=pd.Series([1,2,3,4], index = [10,20,30,40],dtype=float)
print(s5) # now the data type has changed in to float

10    1.0
20    2.0
30    3.0
40    4.0
dtype: float64

In [205]:
# you can give a name to the data value clumn
s6=pd.Series([1,2,3,4], index = [10,20,30,40],dtype=float,name='data_values')
print(s6)

10    1.0
20    2.0
30    3.0
40    4.0
Name: data_values, dtype: float64

In [206]:
# you can create a series by using the scalar values
# value shouldbe single
scalar=pd.Series(0.5)
print(scalar)

0    0.5
dtype: float64

In [207]:
# if you neeindexd more than 1 value , you need to mention the 
scalar1=pd.Series(0.5,index =[1,2,3])
print(scalar1)

1    0.5
2    0.5
3    0.5
dtype: float64

In [ ]:
# you can create a series by using a dictionary

In [209]:
dict_s=pd.Series({'a':1,'b':2,'x':5})
print(dict_s)

a    1
b    2
x    5
dtype: int64

In [212]:
#operators
#lets create a series first
s6=pd.Series([1,2,3,4,5])
print(s6) # now to access the first element 1 give the index 0
print(s6[0])
print(s6[3])

0    1
1    2
2    3
3    4
4    5
dtype: int64
1
4

In [213]:
#lets make  a slice of the series up to 3 and skip 4 and 5
s6=pd.Series([1,2,3,4,5])
s7=s6[0:3]
print(s7)

0    1
1    2
2    3
dtype: int64

In [218]:
#to find the maximum value
s6=pd.Series([-5,1,2,3,4,5,12])
print(max(s6))# will print the maximum value
print(min(s6))

12
-5

In [220]:
#now lets find the value greater than 3
s8=s6[s6>3]
print(s8)

4     4
5     5
6    12
dtype: int64

In [222]:
s10=pd.Series([-5,1,2,3,4,5,12])
s11=pd.Series([-50,10,20,30,40,50,120])
print(s10)
print(s11)

0    -5
1     1
2     2
3     3
4     4
5     5
6    12
dtype: int64
0    -50
1     10
2     20
3     30
4     40
5     50
6    120
dtype: int64

In [223]:
s12=s10+s11
print(s12)

0    -55
1     11
2     22
3     33
4     44
5     55
6    132
dtype: int64

In [ ]:
#what is pandas data frame?
#pandas data frame is 2d size mutable, potentionally
#hetereogeneous tabular data structure with labled axis(row and columns)

In [225]:
#how to create python pandas data  frame

In [226]:
import pandas as pd
emt=pd.DataFrame() #empty data frame
print(emt)

Empty DataFrame
Columns: []
Index: []

In [227]:
#create a data frame from list
lst=['a','b','c','d']
print(lst)

['a', 'b', 'c', 'd']

In [228]:
#lets make a data frame
df1=pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c
3  d

In [229]:
# note 0 on the top of the right column is the lebel
df1

   0
0  a
1  b
2  c
3  d

In [230]:
#there is one column and one index 
#to make more than one column
ls_ls=[[1,2,3],[2,3,4],[4,5,6]]
print(ls_ls)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [231]:
df2=pd.DataFrame(ls_ls)
print(df2)

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [233]:
dict1={'id':[11,22,33,44]}
df3=pd.DataFrame(dict1)
print(df3)

   id
0  11
1  22
2  33
3  44

In [237]:
dict4={'id':[11,22,33,44],'sh':[10,20,30,40],'bi':[3,6,9,12]}
df4=pd.DataFrame(dict4)
print(df4)

   id  sh  bi
0  11  10   3
1  22  20   6
2  33  30   9
3  44  40  12

# How to read csv files in pandas

In [243]:
import pandas as pd 
import numpy as np
csv = pd.read_csv('season-1819_csv.csv')
print(csv)

    Div        Date        HomeTeam        AwayTeam  FTHG  FTAG FTR  HTHG  \
0    E0  10/08/2018      Man United       Leicester     2     1   H     1
1    E0  11/08/2018     Bournemouth         Cardiff     2     0   H     1
2    E0  11/08/2018          Fulham  Crystal Palace     0     2   A     0
3    E0  11/08/2018    Huddersfield         Chelsea     0     3   A     0
4    E0  11/08/2018       Newcastle       Tottenham     1     2   A     1
5    E0  11/08/2018         Watford        Brighton     2     0   H     1
6    E0  11/08/2018          Wolves         Everton     2     2   D     1
7    E0  12/08/2018         Arsenal        Man City     0     2   A     0
8    E0  12/08/2018       Liverpool        West Ham     4     0   H     2
9    E0  12/08/2018     Southampton         Burnley     0     0   D     0
10   E0  18/08/2018         Cardiff       Newcastle     0     0   D     0
11   E0  18/08/2018         Chelsea         Arsenal     3     2   H     2
12   E0  18/08/2018         Everton     Southampton     2     1   H     2
13   E0  18/08/2018       Leicester          Wolves     2     0   H     2
14   E0  18/08/2018       Tottenham          Fulham     3     1   H     1
15   E0  18/08/2018        West Ham     Bournemouth     1     2   A     1
16   E0  19/08/2018        Brighton      Man United     3     2   H     3
17   E0  19/08/2018         Burnley         Watford     1     3   A     1
18   E0  19/08/2018        Man City    Huddersfield     6     1   H     3
19   E0  20/08/2018  Crystal Palace       Liverpool     0     2   A     0
20   E0  25/08/2018         Arsenal        West Ham     3     1   H     1
21   E0  25/08/2018     Bournemouth         Everton     2     2   D     0
22   E0  25/08/2018    Huddersfield         Cardiff     0     0   D     0
23   E0  25/08/2018       Liverpool        Brighton     1     0   H     1
24   E0  25/08/2018     Southampton       Leicester     1     2   A     0
25   E0  25/08/2018          Wolves        Man City     1     1   D     0
26   E0  26/08/2018          Fulham         Burnley     4     2   H     3
27   E0  26/08/2018       Newcastle         Chelsea     1     2   A     0
28   E0  26/08/2018         Watford  Crystal Palace     2     1   H     0
29   E0  27/08/2018      Man United       Tottenham     0     3   A     0
..   ..         ...             ...             ...   ...   ...  ..   ...
350  E0  26/04/2019       Liverpool    Huddersfield     5     0   H     3
351  E0  27/04/2019        Brighton       Newcastle     1     1   D     0
352  E0  27/04/2019  Crystal Palace         Everton     0     0   D     0
353  E0  27/04/2019          Fulham         Cardiff     1     0   H     0
354  E0  27/04/2019     Southampton     Bournemouth     3     3   D     1
355  E0  27/04/2019       Tottenham        West Ham     0     1   A     0
356  E0  27/04/2019         Watford          Wolves     1     2   A     0
357  E0  28/04/2019         Burnley        Man City     0     1   A     0
358  E0  28/04/2019       Leicester         Arsenal     3     0   H     0
359  E0  28/04/2019      Man United         Chelsea     1     1   D     1
360  E0  03/05/2019         Everton         Burnley     2     0   H     2
361  E0  04/05/2019     Bournemouth       Tottenham     1     0   H     0
362  E0  04/05/2019         Cardiff  Crystal Palace     2     3   A     1
363  E0  04/05/2019       Newcastle       Liverpool     2     3   A     1
364  E0  04/05/2019        West Ham     Southampton     3     0   H     1
365  E0  04/05/2019          Wolves          Fulham     1     0   H     0
366  E0  05/05/2019         Arsenal        Brighton     1     1   D     1
367  E0  05/05/2019         Chelsea         Watford     3     0   H     0
368  E0  05/05/2019    Huddersfield      Man United     1     1   D     0
369  E0  06/05/2019        Man City       Leicester     1     0   H     0
370  E0  12/05/2019        Brighton        Man City     1     4   A     1
371  E0  12/05/2019         Burnley         Arsenal     1     3   A     0
372  E0  12/05/2019  Crystal Palace     Bournemouth     5     3   H     3
373  E0  12/05/2019          Fulham       Newcastle     0     4   A     0
374  E0  12/05/2019       Leicester         Chelsea     0     0   D     0
375  E0  12/05/2019       Liverpool          Wolves     2     0   H     1
376  E0  12/05/2019      Man United         Cardiff     0     2   A     0
377  E0  12/05/2019     Southampton    Huddersfield     1     1   D     1
378  E0  12/05/2019       Tottenham         Everton     2     2   D     1
379  E0  12/05/2019         Watford        West Ham     1     4   A     0

     HTAG HTR  ...   BbAv<2.5  BbAH  BbAHh  BbMxAHH  BbAvAHH  BbMxAHA  \
0       0   H  ...       1.79    17  -0.75     1.75     1.70     2.29
1       0   H  ...       1.83    20  -0.75     2.20     2.13     1.80
2       1   A  ...       1.87    22  -0.25     2.18     2.11     1.81
3       2   A  ...       1.84    23   1.00     1.84     1.80     2.13
4       2   A  ...       1.81    20   0.25     2.20     2.12     1.80
5       0   H  ...       1.59    22  -0.25     2.07     2.01     1.90
6       1   D  ...       1.75    22  -0.25     2.04     1.98     1.92
7       1   A  ...       2.42    20   0.75     1.78     1.74     2.21
8       0   H  ...       2.72    21  -1.75     1.95     1.90     2.06
9       0   D  ...       1.60    20  -0.75     2.19     2.11     1.82
10      0   D  ...       1.53    21   0.25     1.82     1.78     2.15
11      2   D  ...       2.17    21  -0.75     2.08     2.03     1.88
12      0   H  ...       1.70    20  -0.75     2.25     2.16     1.77
13      0   H  ...       1.78    21  -0.25     1.80     1.76     2.21
14      0   H  ...       2.54    21  -1.75     2.06     2.00     1.91
15      0   H  ...       2.04    22  -0.25     1.84     1.79     2.13
16      1   H  ...       1.64    22   1.00     1.62     1.58     2.54
17      1   D  ...       1.49    22  -0.25     2.10     2.02     1.91
18      1   H  ...       3.32    20  -3.00     2.31     2.24     1.72
19      1   A  ...       2.43    20   1.25     1.97     1.93     1.99
20      1   D  ...       2.73    21  -1.50     2.05     2.00     1.92
21      0   D  ...       2.12    21  -0.25     2.29     2.22     1.74
22      0   D  ...       1.50    22  -0.25     2.01     1.95     1.95
23      0   H  ...       2.85    21  -2.25     2.03     1.96     1.96
24      0   D  ...       1.63    22  -0.25     2.12     2.05     1.87
25      0   D  ...       2.46    21   2.00     1.67     1.61     2.51
26      2   H  ...       1.65    20  -0.25     1.74     1.69     2.32
27      0   D  ...       1.92    22   1.00     1.76     1.71     2.28
28      0   D  ...       1.71    20  -0.25     2.23     2.16     1.77
29      0   D  ...       1.79    20  -0.25     2.25     2.18     1.76
..    ...  ..  ...        ...   ...    ...      ...      ...      ...
350     0   H  ...       4.17    21  -3.00     1.93     1.89     2.02
351     1   A  ...       1.58    19  -0.50     2.36     2.30     1.71
352     0   D  ...       1.88    18   0.25     1.66     1.63     2.47
353     0   D  ...       2.11    17   0.00     1.80     1.74     2.23
354     2   A  ...       2.08    19  -0.50     1.95     1.89     2.02
355     0   D  ...       2.50    22  -1.50     2.28     2.17     1.80
356     1   A  ...       1.68    18   0.25     1.62     1.59     2.51
357     0   D  ...       2.88    20   2.00     2.27     2.20     1.77
358     0   D  ...       2.33    18   0.25     1.76     1.71     2.26
359     1   D  ...       1.97    18  -0.25     2.36     2.31     1.72
360     0   H  ...       1.99    21  -1.00     2.25     2.16     1.80
361     0   D  ...       2.30    19   1.00     1.57     1.54     2.64
362     2   A  ...       1.88    17   0.25     1.69     1.66     2.42
363     2   A  ...       2.14    22   1.50     1.90     1.83     2.10
364     0   H  ...       2.32    18  -0.50     2.35     2.29     1.73
365     0   D  ...       2.03    21  -1.00     1.99     1.93     2.00
366     0   H  ...       2.20    22  -1.50     2.35     2.21     1.75
367     0   D  ...       2.34    22  -1.50     2.21     2.14     1.80
368     1   A  ...       2.22    22   1.50     2.00     1.93     1.98
369     0   D  ...       3.42    20  -2.00     1.83     1.75     2.20
370     2   A  ...       2.86    19   2.50     1.68     1.64     2.38
371     0   D  ...       2.39    19   0.50     1.77     1.72     2.25
372     1   H  ...       2.45    19  -1.00     2.61     2.52     1.60
373     2   A  ...       2.08    18  -0.25     2.21     2.15     1.80
374     0   D  ...       2.16    19  -0.50     2.45     2.38     1.65
375     0   H  ...       2.31    22  -1.50     1.98     1.91     2.01
376     1   A  ...       2.95    21  -2.00     2.52     2.32     1.72
377     0   H  ...       2.29    22  -1.50     2.27     2.16     1.80
378     0   H  ...       2.07    19  -0.50     2.13     2.08     1.85
379     2   A  ...       2.44    19  -0.50     2.25     2.19     1.78

     BbAvAHA   PSCH   PSCD   PSCA
0       2.21   1.55   4.07   7.69
1       1.75   1.88   3.61   4.70
2       1.77   2.62   3.38   2.90
3       2.06   7.24   3.95   1.58
4       1.76   4.74   3.53   1.89
5       1.86   2.58   3.08   3.22
6       1.88   2.44   3.23   3.32
7       2.15   4.43   4.13   1.81
8       1.97   1.25   6.95  12.00
9       1.76   2.03   3.19   4.65
10      2.11   3.27   3.21   2.47
11      1.84   1.83   3.84   4.64
12      1.73   1.84   3.63   4.92
13      2.13   2.14   3.41   3.81
14      1.86   1.27   6.50  11.96
15      2.08   2.10   3.60   3.74
16      2.44   5.90   3.70   1.71
17      1.86   2.48   3.11   3.36
18      1.68   1.08  13.93  36.05
19      1.94   8.01   5.28   1.41
20      1.87   1.37   5.65   8.67
21      1.69   2.68   3.51   2.75
22      1.91   2.46   3.03   3.50
23      1.91   1.15   9.48  22.00
24      1.83   2.35   3.28   3.44
25      2.37  12.01   5.82   1.30
26      2.22   2.26   3.23   3.71
27      2.18   6.66   4.25   1.57
28      1.73   2.37   3.37   3.30
29      1.72   2.62   3.35   2.93
..       ...    ...    ...    ...
350     1.97   1.08  14.10  34.97
351     1.66   2.25   3.29   3.68
352     2.37   3.05   3.49   2.46
353     2.15   2.21   3.69   3.35
354     1.97   1.81   3.97   4.58
355     1.72   1.36   5.55   8.95
356     2.46   2.73   3.26   2.87
357     1.71  18.20   9.44   1.16
358     2.22   2.60   3.65   2.77
359     1.66   2.77   3.38   2.76
360     1.75   1.71   3.85   5.56
361     2.55   5.99   4.75   1.54
362     2.31   2.53   3.79   2.75
363     2.03   9.80   5.56   1.34
364     1.66   2.40   3.69   3.00
365     1.94   1.52   4.39   7.01
366     1.70   1.27   6.31  12.29
367     1.74   1.31   5.98  10.83
368     1.93   9.96   5.76   1.33
369     2.12   1.17   9.36  15.00
370     2.30  13.17   7.24   1.22
371     2.18   2.52   3.69   2.80
372     1.54   1.79   4.40   4.16
373     1.75   2.49   3.55   2.93
374     1.62   2.42   3.63   2.98
375     1.95   1.32   5.89   9.48
376     1.64   1.30   6.06   9.71
377     1.73   1.37   5.36   8.49
378     1.80   1.91   3.81   4.15
379     1.72   2.11   3.86   3.41

[380 rows x 62 columns]

# How to write csv file in pands
## how to make changes or some modifications on the csv file
## could be about the data clean
## simply for data preprossing
## that means clean the raw data

In [244]:
import pandas as pd
df=pd.read_csv('season-1819_csv.csv')
print(df)

    Div        Date        HomeTeam        AwayTeam  FTHG  FTAG FTR  HTHG  \
0    E0  10/08/2018      Man United       Leicester     2     1   H     1
1    E0  11/08/2018     Bournemouth         Cardiff     2     0   H     1
2    E0  11/08/2018          Fulham  Crystal Palace     0     2   A     0
3    E0  11/08/2018    Huddersfield         Chelsea     0     3   A     0
4    E0  11/08/2018       Newcastle       Tottenham     1     2   A     1
5    E0  11/08/2018         Watford        Brighton     2     0   H     1
6    E0  11/08/2018          Wolves         Everton     2     2   D     1
7    E0  12/08/2018         Arsenal        Man City     0     2   A     0
8    E0  12/08/2018       Liverpool        West Ham     4     0   H     2
9    E0  12/08/2018     Southampton         Burnley     0     0   D     0
10   E0  18/08/2018         Cardiff       Newcastle     0     0   D     0
11   E0  18/08/2018         Chelsea         Arsenal     3     2   H     2
12   E0  18/08/2018         Everton     Southampton     2     1   H     2
13   E0  18/08/2018       Leicester          Wolves     2     0   H     2
14   E0  18/08/2018       Tottenham          Fulham     3     1   H     1
15   E0  18/08/2018        West Ham     Bournemouth     1     2   A     1
16   E0  19/08/2018        Brighton      Man United     3     2   H     3
17   E0  19/08/2018         Burnley         Watford     1     3   A     1
18   E0  19/08/2018        Man City    Huddersfield     6     1   H     3
19   E0  20/08/2018  Crystal Palace       Liverpool     0     2   A     0
20   E0  25/08/2018         Arsenal        West Ham     3     1   H     1
21   E0  25/08/2018     Bournemouth         Everton     2     2   D     0
22   E0  25/08/2018    Huddersfield         Cardiff     0     0   D     0
23   E0  25/08/2018       Liverpool        Brighton     1     0   H     1
24   E0  25/08/2018     Southampton       Leicester     1     2   A     0
25   E0  25/08/2018          Wolves        Man City     1     1   D     0
26   E0  26/08/2018          Fulham         Burnley     4     2   H     3
27   E0  26/08/2018       Newcastle         Chelsea     1     2   A     0
28   E0  26/08/2018         Watford  Crystal Palace     2     1   H     0
29   E0  27/08/2018      Man United       Tottenham     0     3   A     0
..   ..         ...             ...             ...   ...   ...  ..   ...
350  E0  26/04/2019       Liverpool    Huddersfield     5     0   H     3
351  E0  27/04/2019        Brighton       Newcastle     1     1   D     0
352  E0  27/04/2019  Crystal Palace         Everton     0     0   D     0
353  E0  27/04/2019          Fulham         Cardiff     1     0   H     0
354  E0  27/04/2019     Southampton     Bournemouth     3     3   D     1
355  E0  27/04/2019       Tottenham        West Ham     0     1   A     0
356  E0  27/04/2019         Watford          Wolves     1     2   A     0
357  E0  28/04/2019         Burnley        Man City     0     1   A     0
358  E0  28/04/2019       Leicester         Arsenal     3     0   H     0
359  E0  28/04/2019      Man United         Chelsea     1     1   D     1
360  E0  03/05/2019         Everton         Burnley     2     0   H     2
361  E0  04/05/2019     Bournemouth       Tottenham     1     0   H     0
362  E0  04/05/2019         Cardiff  Crystal Palace     2     3   A     1
363  E0  04/05/2019       Newcastle       Liverpool     2     3   A     1
364  E0  04/05/2019        West Ham     Southampton     3     0   H     1
365  E0  04/05/2019          Wolves          Fulham     1     0   H     0
366  E0  05/05/2019         Arsenal        Brighton     1     1   D     1
367  E0  05/05/2019         Chelsea         Watford     3     0   H     0
368  E0  05/05/2019    Huddersfield      Man United     1     1   D     0
369  E0  06/05/2019        Man City       Leicester     1     0   H     0
370  E0  12/05/2019        Brighton        Man City     1     4   A     1
371  E0  12/05/2019         Burnley         Arsenal     1     3   A     0
372  E0  12/05/2019  Crystal Palace     Bournemouth     5     3   H     3
373  E0  12/05/2019          Fulham       Newcastle     0     4   A     0
374  E0  12/05/2019       Leicester         Chelsea     0     0   D     0
375  E0  12/05/2019       Liverpool          Wolves     2     0   H     1
376  E0  12/05/2019      Man United         Cardiff     0     2   A     0
377  E0  12/05/2019     Southampton    Huddersfield     1     1   D     1
378  E0  12/05/2019       Tottenham         Everton     2     2   D     1
379  E0  12/05/2019         Watford        West Ham     1     4   A     0

     HTAG HTR  ...   BbAv<2.5  BbAH  BbAHh  BbMxAHH  BbAvAHH  BbMxAHA  \
0       0   H  ...       1.79    17  -0.75     1.75     1.70     2.29
1       0   H  ...       1.83    20  -0.75     2.20     2.13     1.80
2       1   A  ...       1.87    22  -0.25     2.18     2.11     1.81
3       2   A  ...       1.84    23   1.00     1.84     1.80     2.13
4       2   A  ...       1.81    20   0.25     2.20     2.12     1.80
5       0   H  ...       1.59    22  -0.25     2.07     2.01     1.90
6       1   D  ...       1.75    22  -0.25     2.04     1.98     1.92
7       1   A  ...       2.42    20   0.75     1.78     1.74     2.21
8       0   H  ...       2.72    21  -1.75     1.95     1.90     2.06
9       0   D  ...       1.60    20  -0.75     2.19     2.11     1.82
10      0   D  ...       1.53    21   0.25     1.82     1.78     2.15
11      2   D  ...       2.17    21  -0.75     2.08     2.03     1.88
12      0   H  ...       1.70    20  -0.75     2.25     2.16     1.77
13      0   H  ...       1.78    21  -0.25     1.80     1.76     2.21
14      0   H  ...       2.54    21  -1.75     2.06     2.00     1.91
15      0   H  ...       2.04    22  -0.25     1.84     1.79     2.13
16      1   H  ...       1.64    22   1.00     1.62     1.58     2.54
17      1   D  ...       1.49    22  -0.25     2.10     2.02     1.91
18      1   H  ...       3.32    20  -3.00     2.31     2.24     1.72
19      1   A  ...       2.43    20   1.25     1.97     1.93     1.99
20      1   D  ...       2.73    21  -1.50     2.05     2.00     1.92
21      0   D  ...       2.12    21  -0.25     2.29     2.22     1.74
22      0   D  ...       1.50    22  -0.25     2.01     1.95     1.95
23      0   H  ...       2.85    21  -2.25     2.03     1.96     1.96
24      0   D  ...       1.63    22  -0.25     2.12     2.05     1.87
25      0   D  ...       2.46    21   2.00     1.67     1.61     2.51
26      2   H  ...       1.65    20  -0.25     1.74     1.69     2.32
27      0   D  ...       1.92    22   1.00     1.76     1.71     2.28
28      0   D  ...       1.71    20  -0.25     2.23     2.16     1.77
29      0   D  ...       1.79    20  -0.25     2.25     2.18     1.76
..    ...  ..  ...        ...   ...    ...      ...      ...      ...
350     0   H  ...       4.17    21  -3.00     1.93     1.89     2.02
351     1   A  ...       1.58    19  -0.50     2.36     2.30     1.71
352     0   D  ...       1.88    18   0.25     1.66     1.63     2.47
353     0   D  ...       2.11    17   0.00     1.80     1.74     2.23
354     2   A  ...       2.08    19  -0.50     1.95     1.89     2.02
355     0   D  ...       2.50    22  -1.50     2.28     2.17     1.80
356     1   A  ...       1.68    18   0.25     1.62     1.59     2.51
357     0   D  ...       2.88    20   2.00     2.27     2.20     1.77
358     0   D  ...       2.33    18   0.25     1.76     1.71     2.26
359     1   D  ...       1.97    18  -0.25     2.36     2.31     1.72
360     0   H  ...       1.99    21  -1.00     2.25     2.16     1.80
361     0   D  ...       2.30    19   1.00     1.57     1.54     2.64
362     2   A  ...       1.88    17   0.25     1.69     1.66     2.42
363     2   A  ...       2.14    22   1.50     1.90     1.83     2.10
364     0   H  ...       2.32    18  -0.50     2.35     2.29     1.73
365     0   D  ...       2.03    21  -1.00     1.99     1.93     2.00
366     0   H  ...       2.20    22  -1.50     2.35     2.21     1.75
367     0   D  ...       2.34    22  -1.50     2.21     2.14     1.80
368     1   A  ...       2.22    22   1.50     2.00     1.93     1.98
369     0   D  ...       3.42    20  -2.00     1.83     1.75     2.20
370     2   A  ...       2.86    19   2.50     1.68     1.64     2.38
371     0   D  ...       2.39    19   0.50     1.77     1.72     2.25
372     1   H  ...       2.45    19  -1.00     2.61     2.52     1.60
373     2   A  ...       2.08    18  -0.25     2.21     2.15     1.80
374     0   D  ...       2.16    19  -0.50     2.45     2.38     1.65
375     0   H  ...       2.31    22  -1.50     1.98     1.91     2.01
376     1   A  ...       2.95    21  -2.00     2.52     2.32     1.72
377     0   H  ...       2.29    22  -1.50     2.27     2.16     1.80
378     0   H  ...       2.07    19  -0.50     2.13     2.08     1.85
379     2   A  ...       2.44    19  -0.50     2.25     2.19     1.78

     BbAvAHA   PSCH   PSCD   PSCA
0       2.21   1.55   4.07   7.69
1       1.75   1.88   3.61   4.70
2       1.77   2.62   3.38   2.90
3       2.06   7.24   3.95   1.58
4       1.76   4.74   3.53   1.89
5       1.86   2.58   3.08   3.22
6       1.88   2.44   3.23   3.32
7       2.15   4.43   4.13   1.81
8       1.97   1.25   6.95  12.00
9       1.76   2.03   3.19   4.65
10      2.11   3.27   3.21   2.47
11      1.84   1.83   3.84   4.64
12      1.73   1.84   3.63   4.92
13      2.13   2.14   3.41   3.81
14      1.86   1.27   6.50  11.96
15      2.08   2.10   3.60   3.74
16      2.44   5.90   3.70   1.71
17      1.86   2.48   3.11   3.36
18      1.68   1.08  13.93  36.05
19      1.94   8.01   5.28   1.41
20      1.87   1.37   5.65   8.67
21      1.69   2.68   3.51   2.75
22      1.91   2.46   3.03   3.50
23      1.91   1.15   9.48  22.00
24      1.83   2.35   3.28   3.44
25      2.37  12.01   5.82   1.30
26      2.22   2.26   3.23   3.71
27      2.18   6.66   4.25   1.57
28      1.73   2.37   3.37   3.30
29      1.72   2.62   3.35   2.93
..       ...    ...    ...    ...
350     1.97   1.08  14.10  34.97
351     1.66   2.25   3.29   3.68
352     2.37   3.05   3.49   2.46
353     2.15   2.21   3.69   3.35
354     1.97   1.81   3.97   4.58
355     1.72   1.36   5.55   8.95
356     2.46   2.73   3.26   2.87
357     1.71  18.20   9.44   1.16
358     2.22   2.60   3.65   2.77
359     1.66   2.77   3.38   2.76
360     1.75   1.71   3.85   5.56
361     2.55   5.99   4.75   1.54
362     2.31   2.53   3.79   2.75
363     2.03   9.80   5.56   1.34
364     1.66   2.40   3.69   3.00
365     1.94   1.52   4.39   7.01
366     1.70   1.27   6.31  12.29
367     1.74   1.31   5.98  10.83
368     1.93   9.96   5.76   1.33
369     2.12   1.17   9.36  15.00
370     2.30  13.17   7.24   1.22
371     2.18   2.52   3.69   2.80
372     1.54   1.79   4.40   4.16
373     1.75   2.49   3.55   2.93
374     1.62   2.42   3.63   2.98
375     1.95   1.32   5.89   9.48
376     1.64   1.30   6.06   9.71
377     1.73   1.37   5.36   8.49
378     1.80   1.91   3.81   4.15
379     1.72   2.11   3.86   3.41

[380 rows x 62 columns]

In [245]:
#to se the type of the  file
type(df)# the csv file is in the DataFrame format

pandas.core.frame.DataFrame

In [246]:
# to see the column names
df.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA',
       'VCH', 'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD',
       'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA',
       'PSCH', 'PSCD', 'PSCA'],
      dtype='object')

In [ ]:
# to read some particular rows
#the command for that is nrows= n    n=number

In [252]:
df=pd.read_csv('season-1819_csv.csv',nrows=3)
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,10/08/2018,Man United,Leicester,2,1,H,1,0,H,...,1.79,17,-0.75,1.75,1.70,2.29,2.21,1.55,4.07,7.69
1,E0,11/08/2018,Bournemouth,Cardiff,2,0,H,1,0,H,...,1.83,20,-0.75,2.20,2.13,1.80,1.75,1.88,3.61,4.70
2,E0,11/08/2018,Fulham,Crystal Palace,0,2,A,0,1,A,...,1.87,22,-0.25,2.18,2.11,1.81,1.77,2.62,3.38,2.90

In [ ]:
# to read some particular columns
#the command for that is usecols=[0]
# that means 0 is index which is a list

In [254]:
df=pd.read_csv('season-1819_csv.csv',usecols=[0])
print(df)

    Div
0    E0
1    E0
2    E0
3    E0
4    E0
5    E0
6    E0
7    E0
8    E0
9    E0
10   E0
11   E0
12   E0
13   E0
14   E0
15   E0
16   E0
17   E0
18   E0
19   E0
20   E0
21   E0
22   E0
23   E0
24   E0
25   E0
26   E0
27   E0
28   E0
29   E0
..   ..
350  E0
351  E0
352  E0
353  E0
354  E0
355  E0
356  E0
357  E0
358  E0
359  E0
360  E0
361  E0
362  E0
363  E0
364  E0
365  E0
366  E0
367  E0
368  E0
369  E0
370  E0
371  E0
372  E0
373  E0
374  E0
375  E0
376  E0
377  E0
378  E0
379  E0

[380 rows x 1 columns]

In [257]:
# to print more
#tahn 1 column add the index number in the list
df=pd.read_csv('season-1819_csv.csv',usecols=[0,2])
print(df)
#will print only those columns for which the index is provided

    Div        HomeTeam
0    E0      Man United
1    E0     Bournemouth
2    E0          Fulham
3    E0    Huddersfield
4    E0       Newcastle
5    E0         Watford
6    E0          Wolves
7    E0         Arsenal
8    E0       Liverpool
9    E0     Southampton
10   E0         Cardiff
11   E0         Chelsea
12   E0         Everton
13   E0       Leicester
14   E0       Tottenham
15   E0        West Ham
16   E0        Brighton
17   E0         Burnley
18   E0        Man City
19   E0  Crystal Palace
20   E0         Arsenal
21   E0     Bournemouth
22   E0    Huddersfield
23   E0       Liverpool
24   E0     Southampton
25   E0          Wolves
26   E0          Fulham
27   E0       Newcastle
28   E0         Watford
29   E0      Man United
..   ..             ...
350  E0       Liverpool
351  E0        Brighton
352  E0  Crystal Palace
353  E0          Fulham
354  E0     Southampton
355  E0       Tottenham
356  E0         Watford
357  E0         Burnley
358  E0       Leicester
359  E0      Man United
360  E0         Everton
361  E0     Bournemouth
362  E0         Cardiff
363  E0       Newcastle
364  E0        West Ham
365  E0          Wolves
366  E0         Arsenal
367  E0         Chelsea
368  E0    Huddersfield
369  E0        Man City
370  E0        Brighton
371  E0         Burnley
372  E0  Crystal Palace
373  E0          Fulham
374  E0       Leicester
375  E0       Liverpool
376  E0      Man United
377  E0     Southampton
378  E0       Tottenham
379  E0         Watford

[380 rows x 2 columns]

In [ ]:
# If you like to skip  some rows
# the syntax is

In [261]:
df=pd.read_csv('season-1819_csv.csv',skiprows=[0,1,2])
print(df)

     E0  11/08/2018          Fulham  Crystal Palace  0  2  A  0.1  1 A.1  \
0    E0  11/08/2018    Huddersfield         Chelsea  0  3  A    0  2   A
1    E0  11/08/2018       Newcastle       Tottenham  1  2  A    1  2   A
2    E0  11/08/2018         Watford        Brighton  2  0  H    1  0   H
3    E0  11/08/2018          Wolves         Everton  2  2  D    1  1   D
4    E0  12/08/2018         Arsenal        Man City  0  2  A    0  1   A
5    E0  12/08/2018       Liverpool        West Ham  4  0  H    2  0   H
6    E0  12/08/2018     Southampton         Burnley  0  0  D    0  0   D
7    E0  18/08/2018         Cardiff       Newcastle  0  0  D    0  0   D
8    E0  18/08/2018         Chelsea         Arsenal  3  2  H    2  2   D
9    E0  18/08/2018         Everton     Southampton  2  1  H    2  0   H
10   E0  18/08/2018       Leicester          Wolves  2  0  H    2  0   H
11   E0  18/08/2018       Tottenham          Fulham  3  1  H    1  0   H
12   E0  18/08/2018        West Ham     Bournemouth  1  2  A    1  0   H
13   E0  19/08/2018        Brighton      Man United  3  2  H    3  1   H
14   E0  19/08/2018         Burnley         Watford  1  3  A    1  1   D
15   E0  19/08/2018        Man City    Huddersfield  6  1  H    3  1   H
16   E0  20/08/2018  Crystal Palace       Liverpool  0  2  A    0  1   A
17   E0  25/08/2018         Arsenal        West Ham  3  1  H    1  1   D
18   E0  25/08/2018     Bournemouth         Everton  2  2  D    0  0   D
19   E0  25/08/2018    Huddersfield         Cardiff  0  0  D    0  0   D
20   E0  25/08/2018       Liverpool        Brighton  1  0  H    1  0   H
21   E0  25/08/2018     Southampton       Leicester  1  2  A    0  0   D
22   E0  25/08/2018          Wolves        Man City  1  1  D    0  0   D
23   E0  26/08/2018          Fulham         Burnley  4  2  H    3  2   H
24   E0  26/08/2018       Newcastle         Chelsea  1  2  A    0  0   D
25   E0  26/08/2018         Watford  Crystal Palace  2  1  H    0  0   D
26   E0  27/08/2018      Man United       Tottenham  0  3  A    0  0   D
27   E0  01/09/2018        Brighton          Fulham  2  2  D    0  1   A
28   E0  01/09/2018         Chelsea     Bournemouth  2  0  H    0  0   D
29   E0  01/09/2018  Crystal Palace     Southampton  0  2  A    0  0   D
..   ..         ...             ...             ... .. .. ..  ... ..  ..
347  E0  26/04/2019       Liverpool    Huddersfield  5  0  H    3  0   H
348  E0  27/04/2019        Brighton       Newcastle  1  1  D    0  1   A
349  E0  27/04/2019  Crystal Palace         Everton  0  0  D    0  0   D
350  E0  27/04/2019          Fulham         Cardiff  1  0  H    0  0   D
351  E0  27/04/2019     Southampton     Bournemouth  3  3  D    1  2   A
352  E0  27/04/2019       Tottenham        West Ham  0  1  A    0  0   D
353  E0  27/04/2019         Watford          Wolves  1  2  A    0  1   A
354  E0  28/04/2019         Burnley        Man City  0  1  A    0  0   D
355  E0  28/04/2019       Leicester         Arsenal  3  0  H    0  0   D
356  E0  28/04/2019      Man United         Chelsea  1  1  D    1  1   D
357  E0  03/05/2019         Everton         Burnley  2  0  H    2  0   H
358  E0  04/05/2019     Bournemouth       Tottenham  1  0  H    0  0   D
359  E0  04/05/2019         Cardiff  Crystal Palace  2  3  A    1  2   A
360  E0  04/05/2019       Newcastle       Liverpool  2  3  A    1  2   A
361  E0  04/05/2019        West Ham     Southampton  3  0  H    1  0   H
362  E0  04/05/2019          Wolves          Fulham  1  0  H    0  0   D
363  E0  05/05/2019         Arsenal        Brighton  1  1  D    1  0   H
364  E0  05/05/2019         Chelsea         Watford  3  0  H    0  0   D
365  E0  05/05/2019    Huddersfield      Man United  1  1  D    0  1   A
366  E0  06/05/2019        Man City       Leicester  1  0  H    0  0   D
367  E0  12/05/2019        Brighton        Man City  1  4  A    1  2   A
368  E0  12/05/2019         Burnley         Arsenal  1  3  A    0  0   D
369  E0  12/05/2019  Crystal Palace     Bournemouth  5  3  H    3  1   H
370  E0  12/05/2019          Fulham       Newcastle  0  4  A    0  2   A
371  E0  12/05/2019       Leicester         Chelsea  0  0  D    0  0   D
372  E0  12/05/2019       Liverpool          Wolves  2  0  H    1  0   H
373  E0  12/05/2019      Man United         Cardiff  0  2  A    0  1   A
374  E0  12/05/2019     Southampton    Huddersfield  1  1  D    1  0   H
375  E0  12/05/2019       Tottenham         Everton  2  2  D    1  0   H
376  E0  12/05/2019         Watford        West Ham  1  4  A    0  2   A

     ...    1.87  22  -0.25  2.18  2.11  1.81  1.77   2.62   3.38    2.9
0    ...    1.84  23   1.00  1.84  1.80  2.13  2.06   7.24   3.95   1.58
1    ...    1.81  20   0.25  2.20  2.12  1.80  1.76   4.74   3.53   1.89
2    ...    1.59  22  -0.25  2.07  2.01  1.90  1.86   2.58   3.08   3.22
3    ...    1.75  22  -0.25  2.04  1.98  1.92  1.88   2.44   3.23   3.32
4    ...    2.42  20   0.75  1.78  1.74  2.21  2.15   4.43   4.13   1.81
5    ...    2.72  21  -1.75  1.95  1.90  2.06  1.97   1.25   6.95  12.00
6    ...    1.60  20  -0.75  2.19  2.11  1.82  1.76   2.03   3.19   4.65
7    ...    1.53  21   0.25  1.82  1.78  2.15  2.11   3.27   3.21   2.47
8    ...    2.17  21  -0.75  2.08  2.03  1.88  1.84   1.83   3.84   4.64
9    ...    1.70  20  -0.75  2.25  2.16  1.77  1.73   1.84   3.63   4.92
10   ...    1.78  21  -0.25  1.80  1.76  2.21  2.13   2.14   3.41   3.81
11   ...    2.54  21  -1.75  2.06  2.00  1.91  1.86   1.27   6.50  11.96
12   ...    2.04  22  -0.25  1.84  1.79  2.13  2.08   2.10   3.60   3.74
13   ...    1.64  22   1.00  1.62  1.58  2.54  2.44   5.90   3.70   1.71
14   ...    1.49  22  -0.25  2.10  2.02  1.91  1.86   2.48   3.11   3.36
15   ...    3.32  20  -3.00  2.31  2.24  1.72  1.68   1.08  13.93  36.05
16   ...    2.43  20   1.25  1.97  1.93  1.99  1.94   8.01   5.28   1.41
17   ...    2.73  21  -1.50  2.05  2.00  1.92  1.87   1.37   5.65   8.67
18   ...    2.12  21  -0.25  2.29  2.22  1.74  1.69   2.68   3.51   2.75
19   ...    1.50  22  -0.25  2.01  1.95  1.95  1.91   2.46   3.03   3.50
20   ...    2.85  21  -2.25  2.03  1.96  1.96  1.91   1.15   9.48  22.00
21   ...    1.63  22  -0.25  2.12  2.05  1.87  1.83   2.35   3.28   3.44
22   ...    2.46  21   2.00  1.67  1.61  2.51  2.37  12.01   5.82   1.30
23   ...    1.65  20  -0.25  1.74  1.69  2.32  2.22   2.26   3.23   3.71
24   ...    1.92  22   1.00  1.76  1.71  2.28  2.18   6.66   4.25   1.57
25   ...    1.71  20  -0.25  2.23  2.16  1.77  1.73   2.37   3.37   3.30
26   ...    1.79  20  -0.25  2.25  2.18  1.76  1.72   2.62   3.35   2.93
27   ...    1.88  20  -0.25  1.95  1.91  2.01  1.96   2.17   3.52   3.61
28   ...    2.82  21  -1.75  2.07  2.01  1.90  1.85   1.32   5.98  10.48
29   ...    1.72  17  -0.75  2.29  2.23  1.73  1.69   2.58   3.18   3.11
..   ...     ...  ..    ...   ...   ...   ...   ...    ...    ...    ...
347  ...    4.17  21  -3.00  1.93  1.89  2.02  1.97   1.08  14.10  34.97
348  ...    1.58  19  -0.50  2.36  2.30  1.71  1.66   2.25   3.29   3.68
349  ...    1.88  18   0.25  1.66  1.63  2.47  2.37   3.05   3.49   2.46
350  ...    2.11  17   0.00  1.80  1.74  2.23  2.15   2.21   3.69   3.35
351  ...    2.08  19  -0.50  1.95  1.89  2.02  1.97   1.81   3.97   4.58
352  ...    2.50  22  -1.50  2.28  2.17  1.80  1.72   1.36   5.55   8.95
353  ...    1.68  18   0.25  1.62  1.59  2.51  2.46   2.73   3.26   2.87
354  ...    2.88  20   2.00  2.27  2.20  1.77  1.71  18.20   9.44   1.16
355  ...    2.33  18   0.25  1.76  1.71  2.26  2.22   2.60   3.65   2.77
356  ...    1.97  18  -0.25  2.36  2.31  1.72  1.66   2.77   3.38   2.76
357  ...    1.99  21  -1.00  2.25  2.16  1.80  1.75   1.71   3.85   5.56
358  ...    2.30  19   1.00  1.57  1.54  2.64  2.55   5.99   4.75   1.54
359  ...    1.88  17   0.25  1.69  1.66  2.42  2.31   2.53   3.79   2.75
360  ...    2.14  22   1.50  1.90  1.83  2.10  2.03   9.80   5.56   1.34
361  ...    2.32  18  -0.50  2.35  2.29  1.73  1.66   2.40   3.69   3.00
362  ...    2.03  21  -1.00  1.99  1.93  2.00  1.94   1.52   4.39   7.01
363  ...    2.20  22  -1.50  2.35  2.21  1.75  1.70   1.27   6.31  12.29
364  ...    2.34  22  -1.50  2.21  2.14  1.80  1.74   1.31   5.98  10.83
365  ...    2.22  22   1.50  2.00  1.93  1.98  1.93   9.96   5.76   1.33
366  ...    3.42  20  -2.00  1.83  1.75  2.20  2.12   1.17   9.36  15.00
367  ...    2.86  19   2.50  1.68  1.64  2.38  2.30  13.17   7.24   1.22
368  ...    2.39  19   0.50  1.77  1.72  2.25  2.18   2.52   3.69   2.80
369  ...    2.45  19  -1.00  2.61  2.52  1.60  1.54   1.79   4.40   4.16
370  ...    2.08  18  -0.25  2.21  2.15  1.80  1.75   2.49   3.55   2.93
371  ...    2.16  19  -0.50  2.45  2.38  1.65  1.62   2.42   3.63   2.98
372  ...    2.31  22  -1.50  1.98  1.91  2.01  1.95   1.32   5.89   9.48
373  ...    2.95  21  -2.00  2.52  2.32  1.72  1.64   1.30   6.06   9.71
374  ...    2.29  22  -1.50  2.27  2.16  1.80  1.73   1.37   5.36   8.49
375  ...    2.07  19  -0.50  2.13  2.08  1.85  1.80   1.91   3.81   4.15
376  ...    2.44  19  -0.50  2.25  2.19  1.78  1.72   2.11   3.86   3.41

[377 rows x 62 columns]

In [ ]:
# can change the index or can make any of the column as index
#you have to give the following command
# index_col = 'Date' for example

In [263]:
df=pd.read_csv('season-1819_csv.csv', index_col='Date')
df

,Div,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
Date,,,,,,,,,,,,,,,,,,,,,
10/08/2018,E0,Man United,Leicester,2,1,H,1,0,H,A Marriner,...,1.79,17,-0.75,1.75,1.70,2.29,2.21,1.55,4.07,7.69
11/08/2018,E0,Bournemouth,Cardiff,2,0,H,1,0,H,K Friend,...,1.83,20,-0.75,2.20,2.13,1.80,1.75,1.88,3.61,4.70
11/08/2018,E0,Fulham,Crystal Palace,0,2,A,0,1,A,M Dean,...,1.87,22,-0.25,2.18,2.11,1.81,1.77,2.62,3.38,2.90
11/08/2018,E0,Huddersfield,Chelsea,0,3,A,0,2,A,C Kavanagh,...,1.84,23,1.00,1.84,1.80,2.13,2.06,7.24,3.95,1.58
11/08/2018,E0,Newcastle,Tottenham,1,2,A,1,2,A,M Atkinson,...,1.81,20,0.25,2.20,2.12,1.80,1.76,4.74,3.53,1.89
11/08/2018,E0,Watford,Brighton,2,0,H,1,0,H,J Moss,...,1.59,22,-0.25,2.07,2.01,1.90,1.86,2.58,3.08,3.22
11/08/2018,E0,Wolves,Everton,2,2,D,1,1,D,C Pawson,...,1.75,22,-0.25,2.04,1.98,1.92,1.88,2.44,3.23,3.32
12/08/2018,E0,Arsenal,Man City,0,2,A,0,1,A,M Oliver,...,2.42,20,0.75,1.78,1.74,2.21,2.15,4.43,4.13,1.81
12/08/2018,E0,Liverpool,West Ham,4,0,H,2,0,H,A Taylor,...,2.72,21,-1.75,1.95,1.90,2.06,1.97,1.25,6.95,12.00
12/08/2018,E0,Southampton,Burnley,0,0,D,0,0,D,G Scott,...,1.60,20,-0.75,2.19,2.11,1.82,1.76,2.03,3.19,4.65
18/08/2018,E0,Cardiff,Newcastle,0,0,D,0,0,D,C Pawson,...,1.53,21,0.25,1.82,1.78,2.15,2.11,3.27,3.21,2.47
18/08/2018,E0,Chelsea,Arsenal,3,2,H,2,2,D,M Atkinson,...,2.17,21,-0.75,2.08,2.03,1.88,1.84,1.83,3.84,4.64
18/08/2018,E0,Everton,Southampton,2,1,H,2,0,H,L Mason,...,1.70,20,-0.75,2.25,2.16,1.77,1.73,1.84,3.63,4.92
18/08/2018,E0,Leicester,Wolves,2,0,H,2,0,H,M Dean,...,1.78,21,-0.25,1.80,1.76,2.21,2.13,2.14,3.41,3.81
18/08/2018,E0,Tottenham,Fulham,3,1,H,1,0,H,A Taylor,...,2.54,21,-1.75,2.06,2.00,1.91,1.86,1.27,6.50,11.96
18/08/2018,E0,West Ham,Bournemouth,1,2,A,1,0,H,S Attwell,...,2.04,22,-0.25,1.84,1.79,2.13,2.08,2.10,3.60,3.74
19/08/2018,E0,Brighton,Man United,3,2,H,3,1,H,K Friend,...,1.64,22,1.00,1.62,1.58,2.54,2.44,5.90,3.70,1.71
19/08/2018,E0,Burnley,Watford,1,3,A,1,1,D,P Tierney,...,1.49,22,-0.25,2.10,2.02,1.91,1.86,2.48,3.11,3.36
19/08/2018,E0,Man City,Huddersfield,6,1,H,3,1,H,A Marriner,...,3.32,20,-3.00,2.31,2.24,1.72,1.68,1.08,13.93,36.05
20/08/2018,E0,Crystal Palace,Liverpool,0,2,A,0,1,A,M Oliver,...,2.43,20,1.25,1.97,1.93,1.99,1.94,8.01,5.28,1.41
25/08/2018,E0,Arsenal,West Ham,3,1,H,1,1,D,G Scott,...,2.73,21,-1.50,2.05,2.00,1.92,1.87,1.37,5.65,8.67
25/08/2018,E0,Bournemouth,Everton,2,2,D,0,0,D,L Probert,...,2.12,21,-0.25,2.29,2.22,1.74,1.69,2.68,3.51,2.75
25/08/2018,E0,Huddersfield,Cardiff,0,0,D,0,0,D,M Oliver,...,1.50,22,-0.25,2.01,1.95,1.95,1.91,2.46,3.03,3.50
25/08/2018,E0,Liverpool,Brighton,1,0,H,1,0,H,C Kavanagh,...,2.85,21,-2.25,2.03,1.96,1.96,1.91,1.15,9.48,22.00
25/08/2018,E0,Southampton,Leicester,1,2,A,0,0,D,J Moss,...,1.63,22,-0.25,2.12,2.05,1.87,1.83,2.35,3.28,3.44
25/08/2018,E0,Wolves,Man City,1,1,D,0,0,D,M Atkinson,...,2.46,21,2.00,1.67,1.61,2.51,2.37,12.01,5.82,1.30
26/08/2018,E0,Fulham,Burnley,4,2,H,3,2,H,D Coote,...,1.65,20,-0.25,1.74,1.69,2.32,2.22,2.26,3.23,3.71
26/08/2018,E0,Newcastle,Chelsea,1,2,A,0,0,D,P Tierney,...,1.92,22,1.00,1.76,1.71,2.28,2.18,6.66,4.25,1.57
26/08/2018,E0,Watford,Crystal Palace,2,1,H,0,0,D,A Taylor,...,1.71,20,-0.25,2.23,2.16,1.77,1.73,2.37,3.37,3.30
27/08/2018,E0,Man United,Tottenham,0,3,A,0,0,D,C Pawson,...,1.79,20,-0.25,2.25,2.18,1.76,1.72,2.62,3.35,2.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26/04/2019,E0,Liverpool,Huddersfield,5,0,H,3,0,H,K Friend,...,4.17,21,-3.00,1.93,1.89,2.02,1.97,1.08,14.10,34.97
27/04/2019,E0,Brighton,Newcastle,1,1,D,0,1,A,M Dean,...,1.58,19,-0.50,2.36,2.30,1.71,1.66,2.25,3.29,3.68
27/04/2019,E0,Crystal Palace,Everton,0,0,D,0,0,D,L Mason,...,1.88,18,0.25,1.66,1.63,2.47,2.37,3.05,3.49,2.46
27/04/2019,E0,Fulham,Cardiff,1,0,H,0,0,D,C Kavanagh,...,2.11,17,0.00,1.80,1.74,2.23,2.15,2.21,3.69,3.35
27/04/2019,E0,Southampton,Bournemouth,3,3,D,1,2,A,G Scott,...,2.08,19,-0.50,1.95,1.89,2.02,1.97,1.81,3.97,4.58
27/04/2019,E0,Tottenham,West Ham,0,1,A,0,0,D,A Taylor,...,2.50,22,-1.50,2.28,2.17,1.80,1.72,1.36,5.55,8.95
27/04/2019,E0,Watford,Wolves,1,2,A,0,1,A,S Hooper,...,1.68,18,0.25,1.62,1.59,2.51,2.46,2.73,3.26,2.87
28/04/2019,E0,Burnley,Man City,0,1,A,0,0,D,P Tierney,...,2.88,20,2.00,2.27,2.20,1.77,1.71,18.20,9.44,1.16
28/04/2019,E0,Leicester,Arsenal,3,0,H,0,0,D,M Oliver,...,2.33,18,0.25,1.76,1.71,2.26,2.22,2.60,3.65,2.77
28/04/2019,E0,Man United,Chelsea,1,1,D,1,1,D,M Atkinson,...,1.97,18,-0.25,2.36,2.31,1.72,1.66,2.77,3.38,2.76
03/05/2019,E0,Everton,Burnley,2,0,H,2,0,H,C Kavanagh,...,1.99,21,-1.00,2.25,2.16,1.80,1.75,1.71,3.85,5.56
04/05/2019,E0,Bournemouth,Tottenham,1,0,H,0,0,D,C Pawson,...,2.30,19,1.00,1.57,1.54,2.64,2.55,5.99,4.75,1.54
04/05/2019,E0,Cardiff,Crystal Palace,2,3,A,1,2,A,M Oliver,...,1.88,17,0.25,1.69,1.66,2.42,2.31,2.53,3.79,2.75
04/05/2019,E0,Newcastle,Liverpool,2,3,A,1,2,A,A Marriner,...,2.14,22,1.50,1.90,1.83,2.10,2.03,9.80,5.56,1.34
04/05/2019,E0,West Ham,Southampton,3,0,H,1,0,H,S Attwell,...,2.32,18,-0.50,2.35,2.29,1.73,1.66,2.40,3.69,3.00
04/05/2019,E0,Wolves,Fulham,1,0,H,0,0,D,J Moss,...,2.03,21,-1.00,1.99,1.93,2.00,1.94,1.52,4.39,7.01
05/05/2019,E0,Arsenal,Brighton,1,1,D,1,0,H,A Taylor,...,2.20,22,-1.50,2.35,2.21,1.75,1.70,1.27,6.31,12.29
05/05/2019,E0,Chelsea,Watford,3,0,H,0,0,D,P Tierney,...,2.34,22,-1.50,2.21,2.14,1.80,1.74,1.31,5.98,10.83
05/05/2019,E0,Huddersfield,Man United,1,1,D,0,1,A,L Mason,...,2.22,22,1.50,2.00,1.93,1.98,1.93,9.96,5.76,1.33
06/05/2019,E0,Man City,Leicester,1,0,H,0,0,D,M Dean,...,3.42,20,-2.00,1.83,1.75,2.20,2.12,1.17,9.36,15.00
12/05/2019,E0,Brighton,Man City,1,4,A,1,2,A,M Oliver,...,2.86,19,2.50,1.68,1.64,2.38,2.30,13.17,7.24,1.22
12/05/2019,E0,Burnley,Arsenal,1,3,A,0,0,D,M Dean,...,2.39,19,0.50,1.77,1.72,2.25,2.18,2.52,3.69,2.80
12/05/2019,E0,Crystal Palace,Bournemouth,5,3,H,3,1,H,R East,...,2.45,19,-1.00,2.61,2.52,1.60,1.54,1.79,4.40,4.16
12/05/2019,E0,Fulham,Newcastle,0,4,A,0,2,A,K Friend,...,2.08,18,-0.25,2.21,2.15,1.80,1.75,2.49,3.55,2.93
12/05/2019,E0,Leicester,Chelsea,0,0,D,0,0,D,A Taylor,...,2.16,19,-0.50,2.45,2.38,1.65,1.62,2.42,3.63,2.98
12/05/2019,E0,Liverpool,Wolves,2,0,H,1,0,H,M Atkinson,...,2.31,22,-1.50,1.98,1.91,2.01,1.95,1.32,5.89,9.48
12/05/2019,E0,Man United,Cardiff,0,2,A,0,1,A,J Moss,...,2.95,21,-2.00,2.52,2.32,1.72,1.64,1.30,6.06,9.71
12/05/2019,E0,Southampton,Huddersfield,1,1,D,1,0,H,L Probert,...,2.29,22,-1.50,2.27,2.16,1.80,1.73,1.37,5.36,8.49
12/05/2019,E0,Tottenham,Everton,2,2,D,1,0,H,A Marriner,...,2.07,19,-0.50,2.13,2.08,1.85,1.80,1.91,3.81,4.15
12/05/2019,E0,Watford,West Ham,1,4,A,0,2,A,C Kavanagh,...,2.44,19,-0.50,2.25,2.19,1.78,1.72,2.11,3.86,3.41

In [ ]:
# commands that have been used before
# nrows, usecols, skiprows and index_col

In [ ]:
#going to read the following commands
# header, prefix, names

In [269]:
df=pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# if you need the header or index just above the 
#ID name industry so on
# go to the csv file and add another row on the top

In [270]:
df=pd.read_csv('Fortune_10.csv')
df # you willsee one row above id name industry and so os
# now heading is 0 1 2

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# now if you don't want the header parameter that is top row 0, 1, 2...
# which ever you want to make a header give its index. index starts from 0

In [271]:
df=pd.read_csv('Fortune_10.csv',header=1)
df # now you will find the header is changed

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [273]:
df=pd.read_csv('Fortune_11.csv')
df # in the following the lamtone, finincial service etc are in the header and 
# I wan them to be in the data not in the header
# the commND IS 
# header=None

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [276]:
df=pd.read_csv('Fortune_11.csv',header=None)
df

,0,1,2,3,4,5,6,7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# prefix
# for example you don't have a header(heading) and you want to have it.
# you want the heading in the form of string
# not you should use header = None while using the prefix

In [277]:
df=pd.read_csv('Fortune_11.csv',header=None,prefix='columns')
df

,columns0,columns1,columns2,columns3,columns4,columns5,columns6,columns7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# if you need for a different column , a different name
#command for this is 
# names=['list of the names that you want to provided each column']

In [279]:
df=pd.read_csv('Fortune_11.csv',names=['a','b','c','d','e','f','g','H'])
df

,a,b,c,d,e,f,g,H
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [284]:
import pandas as pd
df=pd.read_csv('Fortune_10.csv')
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [285]:
# to see the first 5 rows only use the head command
df=pd.read_csv('Fortune_10.csv')
df.head()

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%

In [ ]:
# head (n) will print the n rows n is an integer

In [288]:
df=pd.read_csv('Fortune_10.csv')
df.head(4)

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [ ]:
#tail method bottom rows, the defeult value is 5

In [289]:
df.tail() # printed the 5 rows from the bottom

,0,1,2,3,4,5,6,7
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [290]:
# to print only two rows fromthe bottom
df.tail(2)

,0,1,2,3,4,5,6,7
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [306]:
# I wouldlike to change the ID values from integer to float
df=pd.read_csv('Fortune_10.csv',dtype={'ID' : 'float64'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
#how to change int true or false parameter
# supose our original csv file has one more parameter adate
# and date has yes no values in it
# chane yes to true and no to false

In [307]:
df=pd.read_csv('Fortune_12.csv',dtype={'ID' : 'float64'})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,No,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,No,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# now change date in to true and false

In [311]:
df=pd.read_csv('Fortune_12.csv',true_values=['Yes'],false_values=['No'])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,False,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,True,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,False,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,True,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,False,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,True,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,True,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,True,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,True,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
#Handling missing values in python
#na_values
#keep_default_na
#na_filter

In [312]:
df=pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [313]:
# I deleated some text from the Fortune_10 and then copied to Fortune_15.csv
df=pd.read_csv('Fortune_15.csv')
df # the deleted part is shown as NaN

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# in pandas Nan means the missing values.... not a number
# panda consider following values as NaN 
#  #N/A, #N/A N/A #NA -1.#IND, -1.#QNAN -NaN,N/A, NA
#  NULL, null, n/a, nan etc that means if you give these inputs in the csv file you will get the NaN as output

In [ ]:
# I modified the Fortune_15.csv and empty space in two different column is now
# replaced by not available. Panda willprint the same that not available

In [314]:
df=pd.read_csv('Fortune_15.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,not available
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,not available
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,not available,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [315]:
# Now I want to make the not available as NaN
df=pd.read_csv('Fortune_15.csv',na_values='not available')
df # the last column upper two values are now changed in to the NaN 
#note can change the multipl vlaues to NaN but you should consider as list 
# na_values=['not available', 'not given') and so on

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# now What i want is python library doesn't consider NaN
# that is keep what is in the data ,, or for the following type of variable, pd doesn't make ithem NaN
# #  #N/A, #N/A N/A #NA -1.#IND, -1.#QNAN -NaN,N/A, NA
#  NULL, null, n/a, nan etc

In [ ]:
# I made another csv file 
# and put null in some places

In [318]:
df=pd.read_csv('Fortune_16.csv')
df # in the following the NaN is problably NULL, or null or n/a etc in the Fortune_16.csv
# because pd read them as NaN
# I want them toprint in their original condition

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [319]:
df=pd.read_csv('Fortune_16.csv',keep_default_na=False)
df # note if you  use True in stead of False you will get the NaN for all of the parameter(nul, NULL, n/a etc)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,null
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NULL
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,null,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,n/a,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,N/A,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# now using new parameter na_filter
#this is really helpful to find the missing values
# to interprete the missing values

In [323]:
df=pd.read_csv('Fortune_10.csv',na_filter=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Handling the msiisng values

In [325]:
import pandas as pd
df = pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
#handling missing values in python
# need to know how many are the null values and howmany of them are the missing values
# the name of the method is isnall
#isnull

In [327]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [ ]:
# in the above line it printed False every where , this means tere is not a 
# no null vales in our data set
#lets see how it finds the dataset

In [329]:
df =pd.read_csv('Fortune_15.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,not available
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,not available
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,not available,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [330]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False      True      False    False     False   False    True
3  False  False      True      False    False     False   False    True
4  False  False     False      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [ ]:
# in the above case True represent the null values or null data point
# or some unnecessary string is present
# now lets find which column  or which row the the True value is present

In [333]:
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [ ]:
# this means Id column has no zero values or null values
# name column has no zero values 
#Industry column has 4 zero values or 4 null values
#.....
# lets se how many total numm vales

In [334]:
df.isnull().sum().sum()

7

In [ ]:
#total  7 null values

In [ ]:
# not null is opposite to that of the isnull
# lets start from the beginning

In [335]:
df =pd.read_csv('Fortune_15.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,not available
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,not available
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,not available,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [336]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True     False       True     True      True    True   False
3  True  True     False       True     True      True    True   False
4  True  True      True       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [ ]:
# True means not null or not missing values 
# False means missing or null value or NaN values

In [ ]:
# can find the total good values

In [337]:
df.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [ ]:
# Id column has 10 not null values
#Industry has 6 not null vales and so on

In [338]:
df.notnull().sum().sum()

73

In [ ]:
# In total there are 73 not null values or 73 are not missing values

In [341]:
#note same thing for the series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NaN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [ ]:
# 2 missing values

In [342]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [ ]:
# True means there is a null value

In [343]:
sr.isnull().sum()

2

In [ ]:
# there are 2 null values

# dropna() method, HAndling missing values

In [2]:
import pandas as pd
df = pd.read_csv('Fortune_5.csv')
df

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    30%
1   2        Stripfind   Financial Services    20%
2   3  Canecorporation               Health     7%
3   4         Mattouch          IT Services    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7          Cityace               Health     6%
7   8   Kayelectronics               Health     4%
8   9          Ganzlax          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
#lets remove some of the data how it looks like now

In [22]:
import pandas as pd
df = pd.read_csv('Fortune_5.csv')
df # the missing values are printing as NaN

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7              NaN               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
# the syntax for the dropna is  df.dropna()
# dropna simply drop the row or columns which has the missing values
# And then creates a new data frame which does not have the missing values

In [23]:
df.dropna()

   ID         Name             Industry Growth
3   4     Mattouch               Health    26%
4   5    Techdrill               Health     8%
5   6     Techline               Health    23%
9  10  Trantraxlax  Government Services     7%

In [ ]:
#lets understand the parameters of the dropna() method
# put curser inside the parenthesis and then press shift and tab
# the first parameter is axis which removes the rows or columns with missing values

In [ ]:
# for axis parameter we provide 0 or 1
# 0 means row  or index and 1 means column. It has a default value is 0.
# letsput axis = 1 and how it looks like

In [30]:
df.dropna(axis = 1) # it will print only ID values  and Industry valuesbecause all of the other column ha
#the missing values.So they are skipped.

   ID             Industry
0   1          IT Services
1   2   Financial Services
2   3               Health
3   4               Health
4   5               Health
5   6               Health
6   7               Health
7   8               Health
8   9          IT Services
9  10  Government Services

In [ ]:
# the second parameter is how
# can give two parameter any or all. These are the stirng vsriables.
# The default parameter is any which means if any of the row or column has NaN values it will drop 9(skip) 
#corresponding row or column
# all means if all of the values in your data set are NaN, orall of the values are the missing values
# it will drop all of the rows and all of the columns

In [26]:
df.dropna(axis = 1) # will print ID and the Industry values as they do not have the NaN vlues

   ID             Industry
0   1          IT Services
1   2   Financial Services
2   3               Health
3   4               Health
4   5               Health
5   6               Health
6   7               Health
7   8               Health
8   9          IT Services
9  10  Government Services

In [ ]:
# how parameter...any and all inputs
#Default value is any
# any means if any of  the row and the columns have the Nan value,
# it will drop the row or the column
# all means if in your data set all of the valus are the NaN values, it will drop that row or the column

In [27]:
df.dropna(how='any') # axis value is 0 by default

   ID         Name             Industry Growth
3   4     Mattouch               Health    26%
4   5    Techdrill               Health     8%
5   6     Techline               Health    23%
9  10  Trantraxlax  Government Services     7%

In [28]:
df.dropna(axis = 1,how='any')

   ID             Industry
0   1          IT Services
1   2   Financial Services
2   3               Health
3   4               Health
4   5               Health
5   6               Health
6   7               Health
7   8               Health
8   9          IT Services
9  10  Government Services

In [29]:
df.dropna(how='all') # will look like the original data file because non of the row or column
# has all of the values are NaN

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7              NaN               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
# theresh parameter
#threse parameter will take the  input will be in the form of integer
# by default value is none
# used when for ex for a particular row or a columln we need at  least on NaN or 1 missing value 
#( 1 could be any no) then we give the input 1 so it will print the rows or the columns for which at 
#lease 1 not null value

In [40]:
df.dropna(thresh=1) # both of the column has 3 NaN values

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7              NaN               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [38]:
df.dropna(thresh=4)

   ID         Name             Industry Growth
3   4     Mattouch               Health    26%
4   5    Techdrill               Health     8%
5   6     Techline               Health    23%
9  10  Trantraxlax  Government Services     7%

In [41]:
df.dropna(subset=['ID'])

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7              NaN               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [42]:
df.dropna(subset=['Name']) # last 3 rows ahs Nan Vlues so dropped

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
9  10      Trantraxlax  Government Services     7%

In [ ]:
# inplace parameter.... the input is in the form of the boolen form

In [45]:
df.dropna(inplace=True) # it will drop the rows with the NaN values
df

   ID         Name             Industry Growth
3   4     Mattouch               Health    26%
4   5    Techdrill               Health     8%
5   6     Techline               Health    23%
9  10  Trantraxlax  Government Services     7%

# fillna() method  : syntax : DataFrame.fillna()

In [ ]:
# fills the NaN values with the given values
# all of the Nan values can be filled by using the filla() method.

In [46]:
import pandas as pd
df=pd.read_csv('Fortune_5.csv')
df # here missing values are represented by NaN
# lets fill them

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7              NaN               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [47]:
df.fillna(0) # NaN is replaced by 0 here 0 is the scalar value

   ID             Name             Industry Growth
0   1          Lamtone          IT Services      0
1   2        Stripfind   Financial Services      0
2   3  Canecorporation               Health      0
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7                0               Health     6%
7   8                0               Health     4%
8   9                0          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [48]:
df.fillna(2) #  0 willbe replaced by 2

   ID             Name             Industry Growth
0   1          Lamtone          IT Services      2
1   2        Stripfind   Financial Services      2
2   3  Canecorporation               Health      2
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7                2               Health     6%
7   8                2               Health     4%
8   9                2          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
# I wouldlike to fill the name column by the string
# so fill  the values or the strings in the different differnt column  or rows we will use the dictionary

In [50]:
df.fillna({'Name':'none', 'Growth': 10}) # name column none is filled and Growth is filled with 10

   ID             Name             Industry Growth
0   1          Lamtone          IT Services     10
1   2        Stripfind   Financial Services     10
2   3  Canecorporation               Health     10
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7             none               Health     6%
7   8             none               Health     4%
8   9             none          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [51]:
# method   the input for the method are backfill, bfill,  pad , ffill None
df.fillna(method = 'ffill')  # ffill is forward fill   # default value is None
# in the name column nonne is replaced by Techline because it is the previous value

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7         Techline               Health     6%
7   8         Techline               Health     4%
8   9         Techline          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [52]:
df.fillna(method = 'pad')  #same as that of the ffill

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7         Techline               Health     6%
7   8         Techline               Health     4%
8   9         Techline          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
#Now lets use the bfill which is the backward fill

In [53]:
df.fillna(method = 'bfill') # The NaN is replaced by the value which is just after the NaN  value

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    26%
1   2        Stripfind   Financial Services    26%
2   3  Canecorporation               Health    26%
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7      Trantraxlax               Health     6%
7   8      Trantraxlax               Health     4%
8   9      Trantraxlax          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
# axis     default value is None
# 0 means row and 1 means column

In [58]:
df.fillna(method = 'ffill', axis = 1)

   ID             Name             Industry              Growth
0   1          Lamtone          IT Services         IT Services
1   2        Stripfind   Financial Services  Financial Services
2   3  Canecorporation               Health              Health
3   4         Mattouch               Health                 26%
4   5        Techdrill               Health                  8%
5   6         Techline               Health                 23%
6   7                7               Health                  6%
7   8                8               Health                  4%
8   9                9          IT Services                 18%
9  10      Trantraxlax  Government Services                  7%

In [59]:
df.fillna(method = 'bfill', axis = 1)

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7           Health               Health     6%
7   8           Health               Health     4%
8   9      IT Services          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
# next parameter is limit.... default value is None
# in case if we need to fill the specific values for example 2,3 4

In [60]:
df.fillna(0,limit = 1) # limit must be >0
# only one value is replaced by 0

   ID             Name             Industry Growth
0   1          Lamtone          IT Services      0
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7                0               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [61]:
df.fillna(0,limit = 2)

   ID             Name             Industry Growth
0   1          Lamtone          IT Services      0
1   2        Stripfind   Financial Services      0
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7                0               Health     6%
7   8                0               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [62]:
df.fillna(method = 'ffill',limit = 1)

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7         Techline               Health     6%
7   8              NaN               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [63]:
df.fillna(method = 'ffill',limit = 2)

   ID             Name             Industry Growth
0   1          Lamtone          IT Services    NaN
1   2        Stripfind   Financial Services    NaN
2   3  Canecorporation               Health    NaN
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7         Techline               Health     6%
7   8         Techline               Health     4%
8   9              NaN          IT Services    18%
9  10      Trantraxlax  Government Services     7%

In [ ]:
#inplace method in the form of boolen format

In [64]:
df.fillna(5,inplace = True) # it doesn't create the new data fframe just arrange the same data set
df

   ID             Name             Industry Growth
0   1          Lamtone          IT Services      5
1   2        Stripfind   Financial Services      5
2   3  Canecorporation               Health      5
3   4         Mattouch               Health    26%
4   5        Techdrill               Health     8%
5   6         Techline               Health    23%
6   7                5               Health     6%
7   8                5               Health     4%
8   9                5          IT Services    18%
9  10      Trantraxlax  Government Services     7%

# pandsas replace function synatx : DataFrame.replace..... df is dataframe

In [ ]:
# values to the data frame are replaced with other values dynamically

In [ ]:
#parameters are to_repalce, value, inplace limit regex, method

In [65]:
import pandas as pd
df=pd.read_csv('Fortune_10.csv')
df # the file is in the data frame format

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df.replace(to_replace = 'Health',value = '  Finance' )# I would like to change the health 
#to finance which is in the industry column
# now thw Health will be changed in to Finance

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
df.replace('Health', '  Finance' )# The sam e thing can also be done in this way as well
# S here Health waill be raplaced by Finance

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# Now lets try an integer value for exalple 10 change in to 50

In [68]:
df.replace(10,50 )#

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,50,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
#We can provide the input in the form of list as well
# thsi means we csn chage the values of the particular column by using a listd
# lets change the values of ID column by using a    list

In [69]:
df.replace([1,2,3,4,5,6,7,8,9,10], 0) # all of them will be changed in to 0

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [72]:
df.replace([1,2,3,4,5,6,7,8,9,10], [11,12,13,14,15,16,27,28,19,20])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,12,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,13,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,14,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,15,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,16,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,27,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,28,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,19,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,20,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# For  Partcular column, if we need to change some values, then we will use the dictionary

In [73]:
df.replace({'Industry':'Health'}, 'Hampton') # Health will be chcanged in to Hampton

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Hampton,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Hampton,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Hampton,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Hampton,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Hampton,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# The next  parameter is regx which means regular expression
 #Suppose that  that for a column all of the strings will be changed in to string

In [74]:
df.replace('[A-Za-z]',0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [76]:
df.replace('[A-Za-z]',0, regex = True) # all of the strings willbe changed in to the 0

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018        0.0   5274553    30%
1   2     0         0       2010  $12,329,371        0.0  11412916    20%
2   3     0         0       2012  $10,597,009        0.0   3005820     7%
3   4     0         0       2013  $14,026,934        0.0   6597557    26%
4   5     0         0       2009  $10,573,990        0.0   3138627     8%
5   6     0         0       2006  $13,898,119        0.0   8427816    23%
6   7     0         0       2010   $9,254,614        0.0   3005116     6%
7   8     0         0       2009   $9,451,943        0.0   5573830     4%
8   9     0         0       2011  $14,001,180        NaN  11901180    18%
9  10     0         0       2011  $11,088,336        0.0   5453060     7%

In [ ]:
# if we need to change only into apartqicular column

In [78]:
df.replace({'Industry':'[A-Za-z]'}, 0, regex=True)# the Industrycolumn will be changed into 0

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# method parameter

In [82]:
df.replace('Health', method = 'ffill') # here Health is replaced by a word just before health

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [83]:
df.replace('Health', method = 'bfill') # backward fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# limit is the next parameter

In [87]:
df.replace(7, method = 'ffill',limit =1) #I would like to replace the 30  in the groath by 100
# limit = 1 means 1 value replace, = 3 means 3 avlues replace
# some how this doesn't work#

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,6,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
# inplace

In [89]:
df.replace(30, 100,inplace = True) 
df
# this also doesn't work

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# interpolate()   : function     used to fill NaN values in dataframe or series
# syntax  : DataFrame.interpolate()

In [ ]:
# THis very powerful method

In [ ]:
# The parameters are method, axis, limit, inplace, limit_direction, limit_area

In [92]:
import pandas as pd
df=pd.read_csv('Student_5 .csv')
df # NaN means the data is missing in the original csv_file

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        60.0
2  03-07-2019         NaN     10     NaN        3.0        70.0
3  04-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D        NaN         NaN
6  09-07-2019      1007.0     12       B        NaN        80.0
7  10-07-2019         NaN     12       C        NaN        90.0
8  12-07-2019      1008.0     12       A        5.0        85.0

In [ ]:
# Lets fill the missinf data by using the interpllate() function
# interpolate () function really guess that what value should be there in the missing place

In [93]:
df.interpolate() # nnote it guess only the numeric values. it doesn't guess the string values
# because only numerical can be predicted

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [94]:
df.interpolate(method = 'linear')  # it should give the same result

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [95]:
df.interpolate(method = 'time') # date maust be in the date time format otherwise it will disp;ay an serror

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [96]:
type(df.Date[0]) # it looks like the Date column is in the string format.
# we need to convert it into DateTime data type

str

In [ ]:
df=pd.read_csv('Student_5 .csv') # do the shift + tab inside the parenthesis and then find the word
#parse_dates=False'

In [100]:
df=pd.read_csv('Student_5 .csv', parse_dates=['Date']) # check again the type function
df
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [102]:
df=pd.read_csv('Student_5 .csv', parse_dates=['Date'], index_col= 'Date') # check again the type function
df
# The date column is changed in to index

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        60.0
2019-03-07         NaN     10     NaN        3.0        70.0
2019-04-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D        NaN         NaN
2019-09-07      1007.0     12       B        NaN        80.0
2019-10-07         NaN     12       C        NaN        90.0
2019-12-07      1008.0     12       A        5.0        85.0

In [103]:
df.interpolate(method = 'time') # it successfully will execute now
# the missing values are changed

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.00000     10       A   2.000000   50.000000
2019-02-07  1002.00000     10     NaN   2.525424   60.000000
2019-03-07  1002.56000     10     NaN   3.000000   70.000000
2019-04-07  1003.18000     11     NaN   0.000000   71.684783
2019-07-07  1005.00000     11       A   4.000000   76.630435
2019-08-07  1006.00000     11       D   4.202614   78.315217
2019-09-07  1007.00000     12       B   4.405229   80.000000
2019-10-07  1007.32967     12       C   4.601307   90.000000
2019-12-07  1008.00000     12       A   5.000000   85.000000

In [ ]:
# now lets see the index

In [104]:
df.interpolate(method = 'index')  # will fill according to index and in our case the date is index.Means the 
# missing values will be filled by index

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.00000     10       A   2.000000   50.000000
2019-02-07  1002.00000     10     NaN   2.525424   60.000000
2019-03-07  1002.56000     10     NaN   3.000000   70.000000
2019-04-07  1003.18000     11     NaN   0.000000   71.684783
2019-07-07  1005.00000     11       A   4.000000   76.630435
2019-08-07  1006.00000     11       D   4.202614   78.315217
2019-09-07  1007.00000     12       B   4.405229   80.000000
2019-10-07  1007.32967     12       C   4.601307   90.000000
2019-12-07  1008.00000     12       A   5.000000   85.000000

In [105]:
#  I would like to amke the class as Index
df=pd.read_csv('Student_5 .csv', parse_dates=['Date'], index_col= 'Class') 
df # In the following there are NaN values and they will be filled  according to Class

            Date  Student ID Section  Study hrs  Percentage
Class
10    2019-01-07      1001.0       A        2.0        50.0
10    2019-02-07      1002.0     NaN        NaN        60.0
10    2019-03-07         NaN     NaN        3.0        70.0
11    2019-04-07         NaN     NaN        0.0         NaN
11    2019-07-07      1005.0       A        4.0         NaN
11    2019-08-07         NaN       D        NaN         NaN
12    2019-09-07      1007.0       B        NaN        80.0
12    2019-10-07         NaN       C        NaN        90.0
12    2019-12-07      1008.0       A        5.0        85.0

In [106]:
df.interpolate(method = 'index')  # the values are choosen on the basis of class
# for exqmple in the last column the % for class 11 were missing and it chooses between 70 and 80 
#as 11 is in between 10 and12

            Date  Student ID Section  Study hrs  Percentage
Class
10    2019-01-07      1001.0       A        2.0        50.0
10    2019-02-07      1002.0     NaN        3.0        60.0
10    2019-03-07      1002.0     NaN        3.0        70.0
11    2019-04-07      1005.0     NaN        0.0        75.0
11    2019-07-07      1005.0       A        4.0        75.0
11    2019-08-07      1005.0       D        4.0        75.0
12    2019-09-07      1007.0       B        5.0        80.0
12    2019-10-07      1008.0       C        5.0        90.0
12    2019-12-07      1008.0       A        5.0        85.0

In [ ]:
# nearest parameter

In [107]:
df.interpolate(method = 'nearest')  # nearest upper value will be selected

            Date  Student ID Section  Study hrs  Percentage
Class
10    2019-01-07      1001.0       A        2.0        50.0
10    2019-02-07      1002.0     NaN        2.0        60.0
10    2019-03-07      1001.0     NaN        3.0        70.0
11    2019-04-07      1005.0     NaN        0.0        70.0
11    2019-07-07      1005.0       A        4.0        70.0
11    2019-08-07      1005.0       D        0.0        70.0
12    2019-09-07      1007.0       B        5.0        80.0
12    2019-10-07      1007.0       C        5.0        90.0
12    2019-12-07      1008.0       A        5.0        85.0

In [ ]:
# now lets see the polynomial
# for this lets take the index on the date

In [108]:
df=pd.read_csv('Student_5 .csv', parse_dates=['Date'], index_col= 'Date') # check again the type function
df # date will be the index again

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        60.0
2019-03-07         NaN     10     NaN        3.0        70.0
2019-04-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D        NaN         NaN
2019-09-07      1007.0     12       B        NaN        80.0
2019-10-07         NaN     12       C        NaN        90.0
2019-12-07      1008.0     12       A        5.0        85.0

In [109]:
df.interpolate(method = 'polynomial', order =1) #  values are filled according the polynomail 1

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.00000     10       A   2.000000   50.000000
2019-02-07  1002.00000     10     NaN   2.525424   60.000000
2019-03-07  1002.56000     10     NaN   3.000000   70.000000
2019-04-07  1003.18000     11     NaN   0.000000   71.684783
2019-07-07  1005.00000     11       A   4.000000   76.630435
2019-08-07  1006.00000     11       D   4.202614   78.315217
2019-09-07  1007.00000     12       B   4.405229   80.000000
2019-10-07  1007.32967     12       C   4.601307   90.000000
2019-12-07  1008.00000     12       A   5.000000   85.000000

In [ ]:
# Lets try the polynomial 2

In [110]:
df.interpolate(method = 'polynomial', order =2) #  values are filled according the polynomail 2

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A   2.000000   50.000000
2019-02-07  1002.000000     10     NaN   3.869195   60.000000
2019-03-07  1002.709822     10     NaN   3.000000   70.000000
2019-04-07  1003.281570     11     NaN   0.000000   76.860490
2019-07-07  1005.000000     11       A   4.000000   71.421525
2019-08-07  1006.022690     11       D   5.525187   73.047941
2019-09-07  1007.000000     12       B   6.378247   80.000000
2019-10-07  1007.637727     12       C   6.563835   90.000000
2019-12-07  1008.000000     12       A   5.000000   85.000000

In [ ]:
# simillariy we use the spline

In [111]:
df.interpolate(method = 'spline', order =2) # spline means the rectangular

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A   2.000000   50.000000
2019-02-07  1002.000000     10     NaN   1.767759   60.000000
2019-03-07  1002.590743     10     NaN   3.000000   70.000000
2019-04-07  1003.348394     11     NaN   0.000000   74.982154
2019-07-07  1005.000000     11       A   4.000000   74.373604
2019-08-07  1005.996177     11       D   4.062910   76.195179
2019-09-07  1007.000000     12       B   4.503901   80.000000
2019-10-07  1007.120361     12       C   4.810697   90.000000
2019-12-07  1008.000000     12       A   5.000000   85.000000

In [112]:
df

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        60.0
2019-03-07         NaN     10     NaN        3.0        70.0
2019-04-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D        NaN         NaN
2019-09-07      1007.0     12       B        NaN        80.0
2019-10-07         NaN     12       C        NaN        90.0
2019-12-07      1008.0     12       A        5.0        85.0

In [113]:
df.interpolate() # the missing valus will be filled linearly

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A       2.00        50.0
2019-02-07      1002.0     10     NaN       2.50        60.0
2019-03-07      1003.0     10     NaN       3.00        70.0
2019-04-07      1004.0     11     NaN       0.00        72.5
2019-07-07      1005.0     11       A       4.00        75.0
2019-08-07      1006.0     11       D       4.25        77.5
2019-09-07      1007.0     12       B       4.50        80.0
2019-10-07      1007.5     12       C       4.75        90.0
2019-12-07      1008.0     12       A       5.00        85.0

In [ ]:
# axis parameter , the default = 0
# the input are only 0 and 1
# 0 means fill column by column and  1 means fill row by row

In [114]:
df.dtypes()

TypeError: 'Series' object is not callable

In [ ]:
# agve me some error
# starting from the beginning

In [117]:
import pandas as pd
df=pd.read_csv('Student_5 .csv')
df

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        60.0
2  03-07-2019         NaN     10     NaN        3.0        70.0
3  04-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D        NaN         NaN
6  09-07-2019      1007.0     12       B        NaN        80.0
7  10-07-2019         NaN     12       C        NaN        90.0
8  12-07-2019      1008.0     12       A        5.0        85.0

In [118]:
df.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percentage    float64
dtype: object

In [119]:
df.interpolate()

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [ ]:
# to fill the missing values row by row before that we should conform that non of the column 
#in the dataframe should not be of the object type
# lets check it first

In [122]:
df.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percentage    float64
dtype: object

In [ ]:
# The  Date column data type is object and rest are different like float int 
#In order to fill the missing datas by row wise, the data type must be the same

In [ ]:
# limit parameter is useud when we need to the missing values in a particular number 
# can see details by pressing the shift and the Tab key

In [123]:
df.interpolate(limit = 1)# only on e NaN is filled

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019         NaN     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00         NaN
5  08-07-2019      1006.0     11       D       4.25         NaN
6  09-07-2019      1007.0     12       B        NaN        80.0
7  10-07-2019      1007.5     12       C        NaN        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [124]:
df.interpolate(limit = 2)#2 parameter will be filled

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25         NaN
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C        NaN        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [ ]:
#The ddatail can be found by pressing shift and the Tab key

In [127]:
df.interpolate(lim=1,limit_direction= 'backward')

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [128]:
df.interpolate(lim=1,limit_direction= 'both')# one will be fill by forward and another will be filled backward

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [ ]:
# the next parameter is limit_area

In [129]:
df.interpolate(limit_area='inside')

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

In [131]:
df.interpolate(limit_area='outside')

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        60.0
2  03-07-2019         NaN     10     NaN        3.0        70.0
3  04-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D        NaN         NaN
6  09-07-2019      1007.0     12       B        NaN        80.0
7  10-07-2019         NaN     12       C        NaN        90.0
8  12-07-2019      1008.0     12       A        5.0        85.0

In [ ]:
# inplace parameter    boolen 
# this doesn't crear the new data frame ,,,, it  update the same dataframe

In [132]:
df

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        60.0
2  03-07-2019         NaN     10     NaN        3.0        70.0
3  04-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D        NaN         NaN
6  09-07-2019      1007.0     12       B        NaN        80.0
7  10-07-2019         NaN     12       C        NaN        90.0
8  12-07-2019      1008.0     12       A        5.0        85.0

In [134]:
df.interpolate(inplace=True)
df

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019      1001.0     10       A       2.00        50.0
1  02-07-2019      1002.0     10     NaN       2.50        60.0
2  03-07-2019      1003.0     10     NaN       3.00        70.0
3  04-07-2019      1004.0     11     NaN       0.00        72.5
4  07-07-2019      1005.0     11       A       4.00        75.0
5  08-07-2019      1006.0     11       D       4.25        77.5
6  09-07-2019      1007.0     12       B       4.50        80.0
7  10-07-2019      1007.5     12       C       4.75        90.0
8  12-07-2019      1008.0     12       A       5.00        85.0

# Pandas loc method  : syntax :: DataFrame,loc[]

In [ ]:
# group of rows and columns can be accessed by their lables
# it basically returns the     desired location value  fo

In [137]:
import pandas as pd
df=pd.read_csv('student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [138]:
df.loc[0] # it prints al of the values of rows in the 0 lable and their column names

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [ ]:
# if you need the value of the last row

In [139]:
df.loc[9]

Student ID                1010
Class                       12
Study hrs                    6
Sleeping hrs                 9
Social Media usage hrs       1
Mobile Games hrs             0
Percantege                  85
Name: 9, dtype: int64

In [ ]:
# cn provide the list as lables  or array of lables

In [140]:
df.loc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [ ]:
df.loc[[2,4]]  # will return the vlues of the desired row

In [ ]:
# need the class column and the 4th index value

In [142]:
df.loc[4,'Class']

11

In [143]:
df.loc[0:3,'Class'] # it will print the 0 to 3 index and the class column

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [ ]:
# boolean fromat

In [144]:
df.loc[[False,False,True]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60

In [147]:
df.loc[df['Class'] < 11] # it will print the class column and the values less than 11

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [149]:
df.loc[df['Class'] < 11,['Percantege']]

   Percantege
0          50
1          80
2          60

# iloc method    syntax :: DataFrame.iloc[]

In [ ]:
# rows or columns can be accessed by index

In [151]:
df.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [152]:
df.iloc[[0]] # more systemetic way

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [153]:
df.iloc[:,0] # printed all of the rows but only the 0th column

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [155]:
df.iloc[[0,1]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80

In [157]:
df.iloc[[True,False,True]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60

# Pandas Gropupby function:  it splits the data in to some groups based on some criteria

In [ ]:
#syntax DataFrame.groupby()

In [ ]:
#spliting the object
#Applying the function
#Combining the result

In [159]:
import pandas as pd
df=pd.read_csv('student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [166]:
gr1= df.groupby(by = 'Class')
gr1

In [167]:
gr1.groups  # the 10 index is 0, 1 and 2,   and 12 index is 6, 7, 8,9 ..grouped by this way

{10: Int64Index([0, 1, 2], dtype='int64'),
 11: Int64Index([3, 4, 5], dtype='int64'),
 12: Int64Index([6, 7, 8, 9], dtype='int64')}

In [169]:
df.groupby(['Student ID' , 'Class']).groups # will group on the basis of student ID and Class

{(1001, 10): Int64Index([0], dtype='int64'),
 (1002, 10): Int64Index([1], dtype='int64'),
 (1003, 10): Int64Index([2], dtype='int64'),
 (1004, 11): Int64Index([3], dtype='int64'),
 (1005, 11): Int64Index([4], dtype='int64'),
 (1006, 11): Int64Index([5], dtype='int64'),
 (1007, 12): Int64Index([6], dtype='int64'),
 (1008, 12): Int64Index([7], dtype='int64'),
 (1009, 12): Int64Index([8], dtype='int64'),
 (1010, 12): Int64Index([9], dtype='int64')}

In [171]:
for Class, df_1 in gr1:
    print(Class)
    print(df_1)

10
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
1        1002     10          6             8                       2
2        1003     10          3             8                       2

   Mobile Games hrs  Percantege
0                 5          50
1                 0          80
2                 4          60
11
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3        1004     11          0            10                       1
4        1005     11          4             7                       2
5        1006     11         10             7                       0

   Mobile Games hrs  Percantege
3                 5          45
4                 0          75
5                 0          96
12
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
6        1007     12          4             6                       0
7        1008     12         10             6                       2
8        1009     12          2             8                       2
9        1010     12          6             9                       1

   Mobile Games hrs  Percantege
6                 0          80
7                 0          90
8                 4          60
9                 0          85

In [ ]:
# need ro reda again ,,,, do not understand well

In [172]:
gr1.sum()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,3006,11,25,7,9,190
11,3015,14,24,3,5,216
12,4034,22,29,5,4,315

In [173]:
gr1.mean()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1002.0,3.666667,8.333333,2.333333,3.000000,63.333333
11,1005.0,4.666667,8.000000,1.000000,1.666667,72.000000
12,1008.5,5.500000,7.250000,1.250000,1.000000,78.750000

# Pandas Merging Function :  it connects columns or indixes in DF based on one or more keys

In [174]:
import pandas as pd
df1 = pd.DataFrame({'ID': [1,2,3,4],'Class':[9,10,11,12]}) # data faame can be created by different ways
# will produce the dataframe with the help of dictionary
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [ ]:
# now lets creste a second data frame
# with the same ID but different

In [175]:
df2 = pd.DataFrame({'ID': [1,2,3,4],'Name':['A','B','C','D']}) #is the second data frame
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [ ]:
# lets merge the two datas

In [176]:
pd.merge(df1,df2,on='ID') # df1 will go left and df2 will be on the right . Both of them has the ID column  is common.
# that means the Id must same but the class and the name will be different.
#will use the on parameter

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [ ]:
# now I would like to change th e position of the ID and that  of name

In [177]:
pd.merge(df2,df1,on='ID') # again the ID column will be same

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [ ]:
# now lets see if the ID colummn is different for two different data set

In [179]:
import pandas as pd
df3 = pd.DataFrame({'ID': [1,2,3,4],'Class':[9,10,11,12]}) 
df4 = pd.DataFrame({'ID': [1,2,3,5],'Class':['A','B','C','D']})

In [180]:
pd.merge(df3,df4,on='ID' ) # It prints only upto 3 because upto 3 the id values are same.

   ID  Class_x Class_y
0   1        9       A
1   2       10       B
2   3       11       C

In [181]:
pd.merge(df3,df4,on='ID', how = 'inner' ) # inner is default so should be the same result

   ID  Class_x Class_y
0   1        9       A
1   2       10       B
2   3       11       C

In [182]:
pd.merge(df3,df4,on='ID', how = 'left' ) # output will be according to left dataframe taht is according to df3

   ID  Class_x Class_y
0   1        9       A
1   2       10       B
2   3       11       C
3   4       12     NaN

In [183]:
pd.merge(df3,df4,on='ID', how = 'right' )  # according to rifht data frame that is df4

   ID  Class_x Class_y
0   1      9.0       A
1   2     10.0       B
2   3     11.0       C
3   5      NaN       D

In [184]:
pd.merge(df3,df4,on='ID', how = 'outer' )

   ID  Class_x Class_y
0   1      9.0       A
1   2     10.0       B
2   3     11.0       C
3   4     12.0     NaN
4   5      NaN       D

In [ ]:
# to know which value belong to which column

In [185]:
pd.merge(df3,df4,on='ID', how = 'outer',indicator=True ) # left only means present only  on LHRS data frame

   ID  Class_x Class_y      _merge
0   1      9.0       A        both
1   2     10.0       B        both
2   3     11.0       C        both
3   4     12.0     NaN   left_only
4   5      NaN       D  right_only

In [186]:
df3

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [187]:
df4

   ID Class
0   1     A
1   2     B
2   3     C
3   5     D

In [ ]:
# if all of the values in the id column are different

In [ ]:
import pandas as pd
df3 = pd.DataFrame({'ID':[1,2,3,5], 'Class':[9,10,11,12]}) 
df4 = pd.DataFrame({'ID':[5,6,7,8], 'Class':['A','B','C','D']})

In [188]:
df3

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [189]:
df4

   ID Class
0   1     A
1   2     B
2   3     C
3   5     D

In [190]:
pd.merge(df3,df4,left_index = True, right_index=True)

   ID_x  Class_x  ID_y Class_y
0     1        9     1       A
1     2       10     2       B
2     3       11     3       C
3     4       12     5       D

In [ ]:
# if both of the data frame has the same value of calss

In [192]:
df3 = pd.DataFrame({'ID':[1,2,3,5], 'Class':[9,10,11,12]}) 
df3

   ID  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [193]:
df4 = pd.DataFrame({'ID':[1,2,3,5], 'Class':[9,10,11,12]}) 
df4

   ID  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [198]:
pd.merge(df3,df4,on ='ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   5       12       12

In [200]:
#can give our own suffixes
pd.merge(df3,df4,on ='ID',suffixes =('_Higher','_Lower'))

   ID  Class_Higher  Class_Lower
0   1             9            9
1   2            10           10
2   3            11           11
3   5            12           12

In [ ]:
#pandas Concat function   it combines multiple series or the data frame objects

In [ ]:
#lets combine two series b  using the concat  function

In [201]:
sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [204]:
sr2=pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [205]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [ ]:
#can concat the series with une

In [207]:
sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [208]:
sr2=pd.Series([3,4,5,6,7,8])
sr2

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [209]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [ ]:
# After the series concat , lets concat the two dta farame
# first create  the data frame

In [212]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [ ]:
#lets create another dataframe

In [213]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],
             'Class':[10,11,17,18]})
df2

   ID Name  Class
0   5    E     10
1   6    F     11
2   7    G     17
3   8    H     18

In [214]:
pd.concat([df1,df2]) # here axis = 0 is the dafault one 
# which means data frames are combining according row, That once the 
# first dataframe row is complete the row of the another data frame starts

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E     10
1   6    F     11
2   7    G     17
3   8    H     18

In [217]:
pd.concat([df1,df2], axis = 1)#concat is on the basis of column or column woese

   ID Name  Class  ID Name  Class
0   1    A      5   5    E     10
1   2    B      6   6    F     11
2   3    C      7   7    G     17
3   4    D      8   8    H     18

In [ ]:
# make more systemetic

In [219]:
pd.concat([df1,df2], axis = 0,ignore_index = True)#

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E     10
5   6    F     11
6   7    G     17
7   8    H     18

In [ ]:
# multiple unequal data frame cn be cacate

In [220]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [221]:
df2=pd.DataFrame({'ID':[3,4],'Name':['C','D'],
             'Class':[7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [222]:
pd.concat([df1,df2]) #rowwise concatenation

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [ ]:
# lets do the column wise concatenation

In [223]:
pd.concat([df1,df2],axis =1) # row 1 and row 2 has no mising values
# df2 doesn't have the 3rd and 4th row

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [224]:
pd.concat([df1,df2],axis =1, join = 'inner') 
# will print the common parameter only

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [226]:
pd.concat([df1,df2],axis =1, join_axes = [df1.index])

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [227]:
pd.concat([df1,df2],axis =1, join_axes = [df2.index])

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [ ]:
# keys parameter

In [229]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [228]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'],
             'Class':[10,11,17,18]})
df2

   ID Name  Class
0   5    E     10
1   6    F     11
2   7    G     17
3   8    H     18

In [230]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E     10
    1   6    F     11
    2   7    G     17
    3   8    H     18

In [231]:
pd.concat([df1,df2],keys=['first df','second df'])

             ID Name  Class
first df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
second df 0   5    E     10
          1   6    F     11
          2   7    G     17
          3   8    H     18

In [232]:
pd.concat([df1,df2], axis = 1,keys=['first df','second df'])

  first df            second df
        ID Name Class        ID Name Class
0        1    A     5         5    E    10
1        2    B     6         6    F    11
2        3    C     7         7    G    17
3        4    D     8         8    H    18

# Pandas join method     synatx : DataFrame.join()

In [ ]:
# convenient method to combine the column sof two potentially different indexed

In [ ]:
import pandas as pd

In [241]:
df1 = pd.DataFrame({'A':[1,2,3],'B': [10,20,30]})
df1

   A   B
0  1  10
1  2  20
2  3  30

In [242]:
df2 = pd.DataFrame({'C':[4,5,6],'D': [40,50,60]})
df2

   C   D
0  4  40
1  5  50
2  6  60

In [245]:
display(df1,df2) # display function

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [246]:
df1.join(df2)  # df1 has A and B and df2 has C and D. 
# the positoon of A B and  , D can be exchanged by exchanging the df1 and that of df2

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [ ]:
#f they do have different index they can not be added

In [249]:
df1 = pd.DataFrame({'A':[1,2,3],'B': [10,20,30]},index=['a','b','c'])
df1

   A   B
a  1  10
b  2  20
c  3  30

In [250]:
df2 = pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
df2

   C   D
0  4  40
1  5  50
2  6  60

In [251]:
df1.join(df2) # they are added, however there are NaN values

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [ ]:
# lets pass the same index to df2

In [252]:
df2 = pd.DataFrame({'C':[4,5,6],'D':[40,50,60]}, index =['a','b','c'])
df2

   C   D
a  4  40
b  5  50
c  6  60

In [253]:
df1.join(df2) # again they are added

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [ ]:
# currently the data frams have the equal keys and values
# for example df2 has the following structure

In [254]:
df2 = pd.DataFrame({'C':[4,5],'D':[40,50]}, index =['a','b'])
df2

   C   D
a  4  40
b  5  50

In [ ]:
#  lets join them agaian

In [255]:
df1.join(df2) # the c  row has two missing values NaN
# to handle this  problem we will use the how parameter,, how has default left

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [256]:
df1.join(df2,how='right') # will print according right 
# can also use the inner or outer

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [ ]:
# if both of the data has the same names ( current one are different that is A, B and C,D)
# letas change the df2 according df1

In [257]:
df2 = pd.DataFrame({'A':[4,5],'B':[40,50]}, index =['a','b'])
df2

   A   B
a  4  40
b  5  50

In [258]:
df1.join(df2)# it displays the vlalue , so overcome this problem we csn use  lsuffix or rsuffix parameter

ValueError: columns overlap but no suffix specified: Index(['A', 'B'], dtype='object')

In [260]:
df1.join(df2,lsuffix='_1') # if they have the similar column names,

   A_1  B_1    A     B
a    1   10  4.0  40.0
b    2   20  5.0  50.0
c    3   30  NaN   NaN

In [ ]:
# pandas append function  it append rows of other data frame to the end of given dataframe, returning a new 
# datafrme object

In [264]:
df1 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df1

   A   B
0  1  10
1  2  20
2  3  30

In [265]:
df2 = pd.DataFrame({'A':[4,5,6],'B':[40,50,60]})
df2

   A   B
0  4  40
1  5  50
2  6  60

In [266]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [267]:
df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [ ]:
# the second dataframe has the index 0,1,2. Lets make it in the correct fromat

In [268]:
df1.append(df2, ignore_index=True)# here  append is in the rowwise order

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [ ]:
#In the above example, both of the dataframe has the same column names. lets change on df2

In [269]:
df2 = pd.DataFrame({'C':[4,5,6],'B':[40,50,60]})
df2

   C   B
0  4  40
1  5  50
2  6  60

In [270]:
df1.append(df2, ignore_index=True)

/home/bishnu/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

In [271]:
df1.append(df2, ignore_index=True, sort = False) # no warning message

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

# pandas pivot table

In [ ]:
# the levels in the pivot table willbe stored in the multiindex object on the index and columnson of the result 
#dataframe
# to summarise the dataframe data and to aggregrate the data
#syntax : DataFrame.pivot_table()

In [275]:
import pandas as pd
df = pd.read_csv('Fortune_11.csv') # choosee correct csv_file, not correct fot this parameter
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [276]:
df.pivot_table(index = 'Lamtone')

                  1  2009   5274553
Lamtone
Canecorporation   3  2012   3005820
Cityace           7  2010   3005116
Ganzlax           9  2011  11901180
Kayelectronics    8  2009   5573830
Mattouch          4  2013   6597557
Stripfind         2  2010  11412916
Techdrill         5  2009   3138627
Techline          6  2006   8427816
Trantraxlax      10  2011   5453060

In [ ]:
#Pandas Pivot table from here

In [277]:
import pandas as pd
df=pd.read_csv('Movie_rating.csv')
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [ ]:
# lets apply the pivot table

In [278]:
df.pivot_table(index = 'Genre')

           Budget(M$)  Rating %     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        74  2009.00

In [ ]:
# in the above Genre is the index with items action,adventure and comedy
# here budget is 70 M which is the mean of all 4 comedy movies
# rating is 55 whichmean of all rating of all comedy movies

In [ ]:
#lets move on to thediff parameter    columns

In [280]:
df.pivot_table(index = 'Genre', columns ='Year')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [ ]:
 # In the above the information is in the form of year and in the form of mean
    # eg. Thirty is the mean of 8 and 32 which is the budget of 2008 action movies
    # Nan means 2008 has not any data with Adventure

In [ ]:
# here we are getting the value in the form of the mean value
# that mean value can be changed into another value by usiing the aggfunc

In [281]:
df.pivot_table(index = 'Genre', columns ='Year',aggfunc='count')

          Budget(M$)           Rating %
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [ ]:
# action in 2008 is two times , in 2009 not seen and in 2010 it shows 1 time

In [282]:
df.pivot_table(index = 'Genre', columns ='Year', aggfunc ='max')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [ ]:
# gave the maximum vslue
# simmilary can use the sum

In [283]:
df.pivot_table(index = 'Genre', columns ='Year',aggfunc='sum')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [ ]:
#  there is a NaN value, which is actually missing value.
# we can fill any of the parameter in this place
#  TO fill a new value we will use the following parameter
#fill_value
# lets put none in place of NaN value

In [284]:
df.pivot_table(index = 'Genre', columns ='Year',fill_value='none')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action            30  200.0   20.0     52.5  63.0  52.0
Adventure       none   18.0  105.0     none  84.0  44.0
Comedy             8   30.0   20.0       81  71.0  70.0

In [ ]:
#lets use the margin parameter

In [285]:
df.pivot_table(index = 'Genre', columns ='Year',fill_value='0', margins= True)

          Budget(M$)                                    Rating %             \
Year            2008        2009        2010        All     2008       2009
Genre
Action            30  200.000000   20.000000  70.000000     52.5  63.000000
Adventure          0   18.000000  105.000000  61.500000        0  84.000000
Comedy             8   30.000000   20.000000  19.333333       81  71.000000
All          22.6667   82.666667   48.333333  51.222222       62  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [ ]:
# 30 is mean , 0 is maen and 8 is mean
# themean of 3 is 22.667

In [286]:
df.pivot_table(index = 'Genre', columns ='Year',aggfunc = 'sum',fill_value='0', margins= True)

          Budget(M$)                    Rating %
Year            2008   2009   2010  All     2008   2009   2010  All
Genre
Action            60  200.0   20.0  280      105   63.0   52.0  220
Adventure          0   18.0  105.0  123        0   84.0   44.0  128
Comedy             8   30.0   20.0   58       81   71.0   70.0  222
All               68  248.0  145.0  461      186  218.0  166.0  570

# PAndas melt function  used to transform or reshape data

In [287]:
df=pd.read_csv('Movie_rating.csv')
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

In [288]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M$)         28
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         20
22  Budget(M$)         18
23  Budget(M$)        105
24  Budget(M$)         20
25  Budget(M$)          8
26  Budget(M$)         30
27    Rating %         48
28    Rating %         63
29    Rating %         57
30    Rating %         52
31    Rating %         84
32    Rating %         44
33    Rating %         70
34    Rating %         81
35    Rating %         71

In [289]:
pd.melt(df,id_vars=['Genre'])

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M$)     28
10     Action  Budget(M$)    200
11     Action  Budget(M$)     32
12     Action  Budget(M$)     20
13  Adventure  Budget(M$)     18
14  Adventure  Budget(M$)    105
15     Comedy  Budget(M$)     20
16     Comedy  Budget(M$)      8
17     Comedy  Budget(M$)     30
18     Action    Rating %     48
19     Action    Rating %     63
20     Action    Rating %     57
21     Action    Rating %     52
22  Adventure    Rating %     84
23  Adventure    Rating %     44
24     Comedy    Rating %     70
25     Comedy    Rating %     81
26     Comedy    Rating %     71

In [290]:
pd.melt(df,id_vars=['Year']) # identifire wiillbe here

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2008       Genre     Action
3   2010       Genre     Action
4   2009       Genre  Adventure
5   2010       Genre  Adventure
6   2010       Genre     Comedy
7   2008       Genre     Comedy
8   2009       Genre     Comedy
9   2008  Budget(M$)         28
10  2009  Budget(M$)        200
11  2008  Budget(M$)         32
12  2010  Budget(M$)         20
13  2009  Budget(M$)         18
14  2010  Budget(M$)        105
15  2010  Budget(M$)         20
16  2008  Budget(M$)          8
17  2009  Budget(M$)         30
18  2008    Rating %         48
19  2009    Rating %         63
20  2008    Rating %         57
21  2010    Rating %         52
22  2009    Rating %         84
23  2010    Rating %         44
24  2010    Rating %         70
25  2008    Rating %         81
26  2009    Rating %         71

In [291]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [292]:
pd.melt(df,id_vars=['Year'],value_vars=['Ratings'])

/home/bishnu/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   Year variable  value
0  2008  Ratings    NaN
1  2009  Ratings    NaN
2  2008  Ratings    NaN
3  2010  Ratings    NaN
4  2009  Ratings    NaN
5  2010  Ratings    NaN
6  2010  Ratings    NaN
7  2008  Ratings    NaN
8  2009  Ratings    NaN

# DatetimeIndex functionality

In [ ]:
import pandas as pd

In [293]:
df = pd.read_csv('Movie_rating.csv')
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71